<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf GPIO.ucf -ucf
Cmod_S6_master.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="cpg196"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 100 MHz HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>47933</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7042</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.279</twMinPer></twConstHead><twPathRptBanner iPaths="131" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/pg1_phase_accumulator_s_0 (SLICE_X6Y7.CE), 131 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.721</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_0</twDest><twTotPathDel>8.596</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lutdi12</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_0</twBEL></twPathDel><twLogDel>1.579</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.729</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_0</twDest><twTotPathDel>8.588</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;12&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_0</twBEL></twPathDel><twLogDel>1.571</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.757</twSlack><twSrc BELType="FF">U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_0</twDest><twTotPathDel>8.567</twTotPathDel><twClkSkew dest = "0.741" src = "0.776">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;91&gt;</twComp><twBEL>U2/U2/PG_FIFO/data_out_90</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.923</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;90&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;13&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_0</twBEL></twPathDel><twLogDel>1.485</twLogDel><twRouteDel>7.082</twRouteDel><twTotDel>8.567</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="131" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/pg1_phase_accumulator_s_2 (SLICE_X6Y7.CE), 131 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.765</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_2</twDest><twTotPathDel>8.552</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lutdi12</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_2</twBEL></twPathDel><twLogDel>1.535</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.773</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_2</twDest><twTotPathDel>8.544</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;12&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_2</twBEL></twPathDel><twLogDel>1.527</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.801</twSlack><twSrc BELType="FF">U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_2</twDest><twTotPathDel>8.523</twTotPathDel><twClkSkew dest = "0.741" src = "0.776">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;91&gt;</twComp><twBEL>U2/U2/PG_FIFO/data_out_90</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.923</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;90&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;13&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_2</twBEL></twPathDel><twLogDel>1.441</twLogDel><twRouteDel>7.082</twRouteDel><twTotDel>8.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="131" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/pg1_phase_accumulator_s_3 (SLICE_X6Y7.CE), 131 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.768</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_3</twDest><twTotPathDel>8.549</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lutdi12</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_3</twBEL></twPathDel><twLogDel>1.532</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.776</twSlack><twSrc BELType="FF">U1/sync_time_s_24</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_3</twDest><twTotPathDel>8.541</twTotPathDel><twClkSkew dest = "0.741" src = "0.783">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U1/sync_time_s_24</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U1/sync_time_s&lt;27&gt;</twComp><twBEL>U1/sync_time_s_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>U1/sync_time_s&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;12&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_3</twBEL></twPathDel><twLogDel>1.524</twLogDel><twRouteDel>7.017</twRouteDel><twTotDel>8.541</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.804</twSlack><twSrc BELType="FF">U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType="FF">U2/U2/pg1_phase_accumulator_s_3</twDest><twTotPathDel>8.520</twTotPathDel><twClkSkew dest = "0.741" src = "0.776">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/PG_FIFO/data_out_90</twSrc><twDest BELType='FF'>U2/U2/pg1_phase_accumulator_s_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;91&gt;</twComp><twBEL>U2/U2/PG_FIFO/data_out_90</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y42.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.923</twDelInfo><twComp>U2/U2/PG_FIFO/data_out&lt;90&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y42.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp><twBEL>U2/U2/Mcompar_n0040_lut&lt;13&gt;</twBEL><twBEL>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>U2/U2/Mcompar_n0040_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/PG_FIFO/mem_array_0&lt;47&gt;</twComp><twBEL>U2/U2/_n2655_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>U2/U2/_n2655_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>U2/U2/pg1_phase_accumulator_s&lt;3&gt;</twComp><twBEL>U2/U2/pg1_phase_accumulator_s_3</twBEL></twPathDel><twLogDel>1.438</twLogDel><twRouteDel>7.082</twRouteDel><twTotDel>8.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/U1/PG2/offset_pattern_s_6 (SLICE_X0Y57.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">U2/U2/pg2_pattern_s_6</twSrc><twDest BELType="FF">U2/U2/U1/PG2/offset_pattern_s_6</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/pg2_pattern_s_6</twSrc><twDest BELType='FF'>U2/U2/U1/PG2/offset_pattern_s_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X1Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/pg2_pattern_s&lt;6&gt;</twComp><twBEL>U2/U2/pg2_pattern_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y57.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>U2/U2/pg2_pattern_s&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>U2/U2/U1/PG2/offset_pattern_s&lt;7&gt;</twComp><twBEL>U2/U2/U1/PG2/Mmux_offset_pattern_s[7]_offset_pattern_s[7]_mux_11_OUT71</twBEL><twBEL>U2/U2/U1/PG2/offset_pattern_s_6</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.033</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>92.3</twPctLog><twPctRoute>7.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/U1/OUTPUT_6 (SLICE_X1Y38.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">U2/U2/digital_output_data_s_6</twSrc><twDest BELType="FF">U2/U2/U1/OUTPUT_6</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/digital_output_data_s_6</twSrc><twDest BELType='FF'>U2/U2/U1/OUTPUT_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>U2/U2/digital_output_data_s&lt;7&gt;</twComp><twBEL>U2/U2/digital_output_data_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y38.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>U2/U2/digital_output_data_s&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>U2/U2/U1/OUTPUT&lt;7&gt;</twComp><twBEL>U2/U2/U1/OUTPUT_6</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/U1/PG1/offset_s_6 (SLICE_X5Y8.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">U2/U2/pg1_offset_s_6</twSrc><twDest BELType="FF">U2/U2/U1/PG1/offset_s_6</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/pg1_offset_s_6</twSrc><twDest BELType='FF'>U2/U2/U1/PG1/offset_s_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X4Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>U2/U2/pg1_offset_s&lt;7&gt;</twComp><twBEL>U2/U2/pg1_offset_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y8.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>U2/U2/pg1_offset_s&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>U2/U2/U1/PG1/offset_s&lt;7&gt;</twComp><twBEL>U2/U2/U1/PG1/offset_s_6</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/U1/in_shift_reg_s&lt;3&gt;/CLK" logResource="U2/U1/Mshreg_byte_tx_load_d_s_5/CLK" locationPin="SLICE_X0Y36.CLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/U1/in_shift_reg_s&lt;3&gt;/CLK" logResource="U2/U1/Mshreg_mosi_d_s_3/CLK" locationPin="SLICE_X0Y36.CLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/U2/U1/PG1/offset_pattern_clock_s/CLK" logResource="U2/U2/U1/PG2/Mshreg_offset_pattern_clock_s/CLK" locationPin="SLICE_X2Y35.CLK" clockNet="clk_100mhz_s"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>CLK_8MHZ</twDest><twClk2SU><twSrc>CLK_8MHZ</twSrc><twRiseRise>9.279</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>47933</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9662</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.279</twMinPer><twFootnote number="1" /><twMaxFreq>107.770</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 10 15:54:55 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 247 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
