PLOT REPORT
-----------

Report File    : E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO (PCB - PLOT REPORT).txt
Report Written : Friday, December 19, 2014
Project Path   : E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO_REV1_03.prj
Design Path    : E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO.pcb
Design Title   : 
Created        : 9/17/2014 7:53:59 PM
Last Saved     : 12/19/2014 7:39:34 PM
Editing Time   : 12328 min
Units          : mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO.mop"


Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D11     Round 7.00
    D12     Round 5.00

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    ---------------------------------------------
    D13     Round 275.00
    D14     Rectangle 35.04 X 55.12  Rotation 90
    D15     Rectangle 55.00 X 60.00
    D16     Rectangle 41.34 X 102.36
    D17     Round 100.00
    D18     Rectangle 55.12 X 72.83  Rotation 90
    D19     Rectangle 11.81 X 72.83  Rotation 90
    D70     Rectangle 23.62 X 47.24
    D71     Rectangle 7.87 X 7.87
    D20     Square 63.00
    D21     Round 56.00
    D22     Round 32.00
    D23     Round 20.00
    D24     Round 10.00
    D25     Round 23.62
    D86     Round 7.87
    D87     Round 19.69
    D89     Rectangle 55.00 X 60.00  Rotation 90
    D90     Rectangle 39.37 X 66.93
    D91     Rectangle 86.61 X 125.98  Rotation 90

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask

    D-Code  Shape  (thou)
    ---------------------------------------------
    D26     Round 281.00
    D27     Rectangle 41.04 X 61.12  Rotation 90
    D28     Rectangle 61.00 X 66.00
    D29     Rectangle 47.34 X 108.36
    D72     Round 106.00
    D73     Rectangle 61.12 X 78.83  Rotation 90
    D74     Rectangle 17.81 X 78.83  Rotation 90
    D75     Rectangle 29.62 X 53.24
    D76     Rectangle 13.87 X 13.87
    D77     Square 69.00
    D92     Rectangle 61.00 X 66.00  Rotation 90
    D93     Rectangle 45.37 X 72.93
    D94     Rectangle 92.61 X 131.98  Rotation 90

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Top Paste Mask.gbr

    Layers:
    ----------------
    Top Paste Mask

    D-Code  Shape  (thou)
    ---------------------------------------------
    D78     Rectangle 29.04 X 49.12  Rotation 90
    D79     Rectangle 49.00 X 54.00
    D80     Rectangle 35.34 X 96.36
    D81     Rectangle 49.12 X 66.83  Rotation 90
    D82     Rectangle 5.81 X 66.83  Rotation 90
    D83     Rectangle 17.62 X 41.24
    D84     Rectangle 1.87 X 1.87
    D85     Square 57.00
    D95     Rectangle 49.00 X 54.00  Rotation 90
    D96     Rectangle 33.37 X 60.93
    D97     Rectangle 80.61 X 119.98  Rotation 90

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Power.gbr

    Layers:
    ---------
    Power

    D-Code  Shape  (thou)
    ---------------------
    D13     Round 275.00
    D17     Round 100.00
    D21     Round 56.00
    D22     Round 32.00
    D23     Round 20.00
    D86     Round 7.87
    D87     Round 19.69

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - GND.gbr

    Layers:
    ---------
    GND

    D-Code  Shape  (thou)
    ---------------------
    D13     Round 275.00
    D17     Round 100.00
    D21     Round 56.00
    D22     Round 32.00
    D23     Round 20.00
    D86     Round 7.87
    D87     Round 19.69

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D13     Round 275.00
    D14     Rectangle 35.04 X 55.12  Rotation 90
    D17     Round 100.00
    D21     Round 56.00
    D22     Round 32.00
    D23     Round 20.00
    D24     Round 10.00
    D87     Round 19.69
    D88     Round 3.94

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Bottom Silkscreen.gbr

    Layers:
    -------------------
    Bottom Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 1.00
    D12     Round 5.00

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D26     Round 281.00
    D27     Rectangle 41.04 X 61.12  Rotation 90
    D72     Round 106.00

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Bottom Paste Mask.gbr

    Layers:
    -------------------
    Bottom Paste Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D78     Rectangle 29.04 X 49.12  Rotation 90

NC Drill Output
===============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.016 in  175    D
    T002   00.032 in  209    C
    T003   00.055 in  66     B
    T004   00.122 in  4      A
    -----------------------------
    Total             454
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

E:\Users\Alex\Documents\tio-64gpio\PCB\TIO-64GPIO_REV1_03\TIO-64GPIO - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    122    Y       100   Round  A
    55     Y       100   Round  B
    32     Y       100   Round  C
    16     Y       100   Round  D

    D-Code  Shape  (thou)
    ---------------------
    D12     Round 5.00
    D17     Round 100.00

End Of Report.
