#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 24 10:38:21 EST 2014
Project.device.designInputFile=D\:\\git\\opentekhnia\\Tio\\FPGA\\AIO\\Top.ngc
Project.device.designOutputFile=D\:\\git\\opentekhnia\\Tio\\FPGA\\AIO\\Top.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\git\\opentekhnia\\Tio\\FPGA\\AIO\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_200mhz_s
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U2/sync_time_s<0>
Project.unit<0>.dataChannel<10>=U2/sync_time_s<10>
Project.unit<0>.dataChannel<11>=U2/sync_time_s<11>
Project.unit<0>.dataChannel<12>=U2/sync_time_s<12>
Project.unit<0>.dataChannel<13>=U2/sync_time_s<13>
Project.unit<0>.dataChannel<14>=U2/sync_time_s<14>
Project.unit<0>.dataChannel<15>=U2/sync_time_s<15>
Project.unit<0>.dataChannel<16>=U2/sync_time_s<16>
Project.unit<0>.dataChannel<17>=U2/sync_time_s<17>
Project.unit<0>.dataChannel<18>=U2/sync_time_s<18>
Project.unit<0>.dataChannel<19>=U2/sync_time_s<19>
Project.unit<0>.dataChannel<1>=U2/sync_time_s<1>
Project.unit<0>.dataChannel<20>=U2/sync_time_s<20>
Project.unit<0>.dataChannel<21>=U2/sync_time_s<21>
Project.unit<0>.dataChannel<22>=U2/sync_time_s<22>
Project.unit<0>.dataChannel<23>=U2/sync_time_s<23>
Project.unit<0>.dataChannel<24>=U2/sync_time_s<24>
Project.unit<0>.dataChannel<25>=U2/sync_time_s<25>
Project.unit<0>.dataChannel<26>=U2/sync_time_s<26>
Project.unit<0>.dataChannel<27>=U2/sync_time_s<27>
Project.unit<0>.dataChannel<28>=U2/sync_time_s<28>
Project.unit<0>.dataChannel<29>=U2/sync_time_s<29>
Project.unit<0>.dataChannel<2>=U2/sync_time_s<2>
Project.unit<0>.dataChannel<30>=U2/sync_time_s<30>
Project.unit<0>.dataChannel<31>=U2/sync_time_s<31>
Project.unit<0>.dataChannel<32>=U3/U2/dac_fifo_data_in_s<0>
Project.unit<0>.dataChannel<33>=U3/U2/dac_fifo_data_in_s<1>
Project.unit<0>.dataChannel<34>=U3/U2/dac_fifo_data_in_s<2>
Project.unit<0>.dataChannel<35>=U3/U2/dac_fifo_data_in_s<3>
Project.unit<0>.dataChannel<36>=U3/U2/dac_fifo_data_in_s<4>
Project.unit<0>.dataChannel<37>=U3/U2/dac_fifo_data_in_s<5>
Project.unit<0>.dataChannel<38>=U3/U2/dac_fifo_data_in_s<6>
Project.unit<0>.dataChannel<39>=U3/U2/dac_fifo_data_in_s<7>
Project.unit<0>.dataChannel<3>=U2/sync_time_s<3>
Project.unit<0>.dataChannel<40>=U3/U2/dac_fifo_data_in_s<8>
Project.unit<0>.dataChannel<41>=U3/U2/dac_fifo_data_in_s<9>
Project.unit<0>.dataChannel<42>=U3/U2/dac_fifo_data_in_s<10>
Project.unit<0>.dataChannel<43>=U3/U2/dac_fifo_data_in_s<11>
Project.unit<0>.dataChannel<44>=U3/U2/dac_fifo_data_in_s<12>
Project.unit<0>.dataChannel<45>=U3/U2/dac_fifo_data_in_s<13>
Project.unit<0>.dataChannel<46>=U3/U2/dac_fifo_data_in_s<14>
Project.unit<0>.dataChannel<47>=U3/U2/dac_fifo_data_in_s<15>
Project.unit<0>.dataChannel<48>=U3/U2/dac_fifo_data_in_s<16>
Project.unit<0>.dataChannel<49>=U3/U2/dac_fifo_data_in_s<17>
Project.unit<0>.dataChannel<4>=U2/sync_time_s<4>
Project.unit<0>.dataChannel<50>=U3/U2/dac_fifo_data_in_s<18>
Project.unit<0>.dataChannel<51>=U3/U2/dac_fifo_data_in_s<19>
Project.unit<0>.dataChannel<52>=U3/U2/dac_fifo_data_in_s<20>
Project.unit<0>.dataChannel<53>=U3/U2/dac_fifo_data_in_s<21>
Project.unit<0>.dataChannel<54>=U3/U2/dac_fifo_data_in_s<22>
Project.unit<0>.dataChannel<55>=U3/U2/dac_fifo_data_in_s<23>
Project.unit<0>.dataChannel<56>=U3/U2/dac_fifo_data_in_s<24>
Project.unit<0>.dataChannel<57>=U3/U2/dac_fifo_data_in_s<25>
Project.unit<0>.dataChannel<58>=U3/U2/dac_fifo_data_in_s<26>
Project.unit<0>.dataChannel<59>=U3/U2/dac_fifo_data_in_s<27>
Project.unit<0>.dataChannel<5>=U2/sync_time_s<5>
Project.unit<0>.dataChannel<60>=U3/U2/dac_fifo_data_in_s<28>
Project.unit<0>.dataChannel<61>=U3/U2/dac_fifo_data_in_s<29>
Project.unit<0>.dataChannel<62>=U3/U2/dac_fifo_data_in_s<30>
Project.unit<0>.dataChannel<63>=U3/U2/dac_fifo_data_in_s<31>
Project.unit<0>.dataChannel<64>=U3/U2/dac_fifo_data_in_s<32>
Project.unit<0>.dataChannel<65>=U3/U2/dac_fifo_data_in_s<33>
Project.unit<0>.dataChannel<66>=U3/U2/dac_fifo_data_in_s<34>
Project.unit<0>.dataChannel<67>=U3/U2/dac_fifo_data_in_s<35>
Project.unit<0>.dataChannel<68>=U3/U2/dac_fifo_data_in_s<36>
Project.unit<0>.dataChannel<69>=U3/U2/dac_fifo_data_in_s<37>
Project.unit<0>.dataChannel<6>=U2/sync_time_s<6>
Project.unit<0>.dataChannel<70>=U3/U2/dac_fifo_data_in_s<38>
Project.unit<0>.dataChannel<71>=U3/U2/dac_fifo_data_in_s<39>
Project.unit<0>.dataChannel<72>=U3/U2/dac_fifo_data_in_s<40>
Project.unit<0>.dataChannel<73>=U3/U2/dac_fifo_data_in_s<41>
Project.unit<0>.dataChannel<74>=U3/U2/dac_fifo_data_in_s<42>
Project.unit<0>.dataChannel<75>=U3/U2/dac_fifo_data_in_s<43>
Project.unit<0>.dataChannel<76>=U3/U2/dac_fifo_data_in_s<44>
Project.unit<0>.dataChannel<77>=U3/U2/dac_fifo_data_in_s<45>
Project.unit<0>.dataChannel<78>=U3/U2/dac_fifo_data_in_s<46>
Project.unit<0>.dataChannel<79>=U3/U2/dac_fifo_data_in_s<47>
Project.unit<0>.dataChannel<7>=U2/sync_time_s<7>
Project.unit<0>.dataChannel<80>=U3/U2/dac_fifo_data_in_s<48>
Project.unit<0>.dataChannel<81>=U3/U2/dac_fifo_data_in_s<49>
Project.unit<0>.dataChannel<82>=U3/U2/dac_fifo_data_in_s<50>
Project.unit<0>.dataChannel<83>=U3/U2/dac_fifo_data_in_s<51>
Project.unit<0>.dataChannel<84>=U3/U2/dac_fifo_data_in_s<52>
Project.unit<0>.dataChannel<85>=U3/U2/dac_fifo_data_in_s<53>
Project.unit<0>.dataChannel<86>=U3/U2/dac_fifo_data_in_s<54>
Project.unit<0>.dataChannel<87>=U3/U2/dac_fifo_data_in_s<55>
Project.unit<0>.dataChannel<88>=U3/U1/BYTE_RX<0>
Project.unit<0>.dataChannel<89>=U3/U1/BYTE_RX<1>
Project.unit<0>.dataChannel<8>=U2/sync_time_s<8>
Project.unit<0>.dataChannel<90>=U3/U1/BYTE_RX<2>
Project.unit<0>.dataChannel<91>=U3/U1/BYTE_RX<3>
Project.unit<0>.dataChannel<92>=U3/U1/BYTE_RX<4>
Project.unit<0>.dataChannel<93>=U3/U1/BYTE_RX<5>
Project.unit<0>.dataChannel<94>=U3/U1/BYTE_RX<6>
Project.unit<0>.dataChannel<95>=U3/U1/BYTE_RX<7>
Project.unit<0>.dataChannel<96>=U3/U1/byte_count_s<0>
Project.unit<0>.dataChannel<97>=U3/U1/byte_count_s<1>
Project.unit<0>.dataChannel<98>=U3/U1/byte_count_s<2>
Project.unit<0>.dataChannel<99>=U3/U1/byte_count_s<3>
Project.unit<0>.dataChannel<9>=U2/sync_time_s<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=100
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=U3/U2/dac_fifo_rd_en_s
Project.unit<0>.triggerChannel<0><1>=U3/U2/dac_fifo_wr_en_s
Project.unit<0>.triggerChannel<0><2>=U3/U2/dac_time_to_send_s
Project.unit<0>.triggerChannel<0><3>=U3/U1/cs_d_s<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
