<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Cmod_S6_master.ucf
-ucf AIO.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="cpg196"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 100 MHz HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>123249</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7005</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.834</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/dac_write_fifo_register_s_40 (SLICE_X0Y21.D2), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.166</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_5</twSrc><twDest BELType="FF">U2/U2/dac_write_fifo_register_s_40</twDest><twTotPathDel>8.141</twTotPathDel><twClkSkew dest = "0.721" src = "0.773">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_5</twSrc><twDest BELType='FF'>U2/U2/dac_write_fifo_register_s_40</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;5&gt;</twComp><twBEL>U2/U1/byte_count_s_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.512</twDelInfo><twComp>U2/U1/byte_count_s&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_FIFO/mem_array_14&lt;7&gt;</twComp><twBEL>U2/U2/_n0882&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>U2/U2/_n0882</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/U2/adc_write_fifo_register_s&lt;19&gt;</twComp><twBEL>U2/U2/GND_19_o_GND_19_o_equal_49_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.134</twDelInfo><twComp>U2/U2/GND_19_o_GND_19_o_equal_49_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/dac_write_fifo_register_s&lt;40&gt;</twComp><twBEL>U2/U2/mux3411</twBEL><twBEL>U2/U2/dac_write_fifo_register_s_40</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>6.763</twRouteDel><twTotDel>8.141</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.590</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_3</twSrc><twDest BELType="FF">U2/U2/dac_write_fifo_register_s_40</twDest><twTotPathDel>7.684</twTotPathDel><twClkSkew dest = "0.721" src = "0.806">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_3</twSrc><twDest BELType='FF'>U2/U2/dac_write_fifo_register_s_40</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X4Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X4Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp><twBEL>U2/U1/byte_count_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.055</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_FIFO/mem_array_14&lt;7&gt;</twComp><twBEL>U2/U2/_n0882&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>U2/U2/_n0882</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/U2/adc_write_fifo_register_s&lt;19&gt;</twComp><twBEL>U2/U2/GND_19_o_GND_19_o_equal_49_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.134</twDelInfo><twComp>U2/U2/GND_19_o_GND_19_o_equal_49_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/dac_write_fifo_register_s&lt;40&gt;</twComp><twBEL>U2/U2/mux3411</twBEL><twBEL>U2/U2/dac_write_fifo_register_s_40</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>6.306</twRouteDel><twTotDel>7.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.830</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_4</twSrc><twDest BELType="FF">U2/U2/dac_write_fifo_register_s_40</twDest><twTotPathDel>7.477</twTotPathDel><twClkSkew dest = "0.721" src = "0.773">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_4</twSrc><twDest BELType='FF'>U2/U2/dac_write_fifo_register_s_40</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;5&gt;</twComp><twBEL>U2/U1/byte_count_s_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>U2/U1/byte_count_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_FIFO/mem_array_14&lt;7&gt;</twComp><twBEL>U2/U2/_n0882&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>U2/U2/_n0882</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/U2/adc_write_fifo_register_s&lt;19&gt;</twComp><twBEL>U2/U2/GND_19_o_GND_19_o_equal_49_o&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.134</twDelInfo><twComp>U2/U2/GND_19_o_GND_19_o_equal_49_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/dac_write_fifo_register_s&lt;40&gt;</twComp><twBEL>U2/U2/mux3411</twBEL><twBEL>U2/U2/dac_write_fifo_register_s_40</twBEL></twPathDel><twLogDel>1.378</twLogDel><twRouteDel>6.099</twRouteDel><twTotDel>7.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="152" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/BYTE_TX_1 (SLICE_X6Y50.C3), 152 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.181</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_3</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_1</twDest><twTotPathDel>8.124</twTotPathDel><twClkSkew dest = "0.659" src = "0.713">0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_3</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X4Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X4Y50.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp><twBEL>U2/U1/byte_count_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.042</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_data&lt;95&gt;</twComp><twBEL>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT1141</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT114</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N150</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>U2/U2/Mmux__n0856723</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856725_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/BYTE_TX&lt;1&gt;</twComp><twBEL>U2/U2/Mmux__n0856726</twBEL><twBEL>U2/U2/BYTE_TX_1</twBEL></twPathDel><twLogDel>1.823</twLogDel><twRouteDel>6.301</twRouteDel><twTotDel>8.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.748</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_1_4</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_1</twDest><twTotPathDel>7.566</twTotPathDel><twClkSkew dest = "0.659" src = "0.704">0.045</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_1_4</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X5Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X5Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U1/byte_count_s_1_4</twComp><twBEL>U2/U1/byte_count_s_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>U2/U1/byte_count_s_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_data&lt;95&gt;</twComp><twBEL>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT1141</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT114</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N150</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>U2/U2/Mmux__n0856723</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856725_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/BYTE_TX&lt;1&gt;</twComp><twBEL>U2/U2/Mmux__n0856726</twBEL><twBEL>U2/U2/BYTE_TX_1</twBEL></twPathDel><twLogDel>1.728</twLogDel><twRouteDel>5.838</twRouteDel><twTotDel>7.566</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.796</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_4</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_1</twDest><twTotPathDel>7.555</twTotPathDel><twClkSkew dest = "0.192" src = "0.200">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_4</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;5&gt;</twComp><twBEL>U2/U1/byte_count_s_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>U2/U1/byte_count_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_data&lt;95&gt;</twComp><twBEL>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT1141</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>U2/U2/Mmux_GND_19_o_GND_19_o_mux_141_OUT114</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N150</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/ADC_SPI_MASTER/rx_buffer&lt;83&gt;</twComp><twBEL>U2/U2/Mmux__n0856724</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>U2/U2/Mmux__n0856723</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>U2/U1/byte_count_s&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856725_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.913</twDelInfo><twComp>N171</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>U2/U2/BYTE_TX&lt;1&gt;</twComp><twBEL>U2/U2/Mmux__n0856726</twBEL><twBEL>U2/U2/BYTE_TX_1</twBEL></twPathDel><twLogDel>1.823</twLogDel><twRouteDel>5.732</twRouteDel><twTotDel>7.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="80" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/BYTE_TX_3 (SLICE_X5Y55.C6), 80 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.246</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_2_3</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_3</twDest><twTotPathDel>8.118</twTotPathDel><twClkSkew dest = "0.682" src = "0.677">-0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_2_3</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X7Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U1/byte_count_s_0_4</twComp><twBEL>U2/U1/byte_count_s_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.295</twDelInfo><twComp>U2/U1/byte_count_s_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U1/BYTE_RX&lt;7&gt;</twComp><twBEL>U2/U2/_n0879&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>U2/U2/_n0879</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U1/BYTE_RX&lt;7&gt;</twComp><twBEL>U2/U2/Mmux_BYTE_TX[7]_GND_19_o_mux_28_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>U2/U2/Mmux_BYTE_TX[7]_GND_19_o_mux_28_OUT21</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/sync_time_read_latch_s&lt;19&gt;</twComp><twBEL>U2/U2/Mmux__n085654</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>U2/U2/Mmux__n085653</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856516</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>U2/U2/Mmux__n0856515</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856527</twBEL><twBEL>U2/U2/BYTE_TX_3</twBEL></twPathDel><twLogDel>1.839</twLogDel><twRouteDel>6.279</twRouteDel><twTotDel>8.118</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.496</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_4</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_3</twDest><twTotPathDel>7.865</twTotPathDel><twClkSkew dest = "0.682" src = "0.680">-0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_4</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X6Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U1/byte_count_s&lt;5&gt;</twComp><twBEL>U2/U1/byte_count_s_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y40.B6</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">1.947</twDelInfo><twComp>U2/U1/byte_count_s&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U1/BYTE_RX&lt;7&gt;</twComp><twBEL>U2/U2/_n0879&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.060</twDelInfo><twComp>U2/U2/_n0879</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U1/BYTE_RX&lt;7&gt;</twComp><twBEL>U2/U2/Mmux_BYTE_TX[7]_GND_19_o_mux_28_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>U2/U2/Mmux_BYTE_TX[7]_GND_19_o_mux_28_OUT21</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/sync_time_read_latch_s&lt;19&gt;</twComp><twBEL>U2/U2/Mmux__n085654</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>U2/U2/Mmux__n085653</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856516</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>U2/U2/Mmux__n0856515</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856527</twBEL><twBEL>U2/U2/BYTE_TX_3</twBEL></twPathDel><twLogDel>1.934</twLogDel><twRouteDel>5.931</twRouteDel><twTotDel>7.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.546</twSlack><twSrc BELType="FF">U2/U1/byte_count_s_2</twSrc><twDest BELType="FF">U2/U2/BYTE_TX_3</twDest><twTotPathDel>7.819</twTotPathDel><twClkSkew dest = "0.682" src = "0.676">-0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U1/byte_count_s_2</twSrc><twDest BELType='FF'>U2/U2/BYTE_TX_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X7Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X7Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U2/U1/byte_count_s_2_4</twComp><twBEL>U2/U1/byte_count_s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.B4</twSite><twDelType>net</twDelType><twFanCnt>111</twFanCnt><twDelInfo twEdge="twRising">3.047</twDelInfo><twComp>U2/U1/byte_count_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/sync_time_read_latch_s&lt;27&gt;</twComp><twBEL>U2/U2/Mmux__n085652</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>U2/U2/Mmux__n085651</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/sync_time_read_latch_s&lt;19&gt;</twComp><twBEL>U2/U2/Mmux__n085654_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N94</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/sync_time_read_latch_s&lt;19&gt;</twComp><twBEL>U2/U2/Mmux__n085654</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>U2/U2/Mmux__n085653</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856516</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>U2/U2/Mmux__n0856515</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>U2/U2/BYTE_TX&lt;3&gt;</twComp><twBEL>U2/U2/Mmux__n0856527</twBEL><twBEL>U2/U2/BYTE_TX_3</twBEL></twPathDel><twLogDel>1.839</twLogDel><twRouteDel>5.980</twRouteDel><twTotDel>7.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/adc_fifo_data_in_s_31 (SLICE_X8Y48.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType="FF">U2/U2/adc_fifo_data_in_s_31</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew dest = "0.370" src = "0.300">-0.070</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType='FF'>U2/U2/adc_fifo_data_in_s_31</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp><twBEL>U2/U2/adc_write_fifo_register_ready_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>U2/U2/adc_fifo_data_in_s&lt;31&gt;</twComp><twBEL>U2/U2/adc_fifo_data_in_s_31</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/adc_fifo_data_in_s_30 (SLICE_X8Y48.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType="FF">U2/U2/adc_fifo_data_in_s_30</twDest><twTotPathDel>0.458</twTotPathDel><twClkSkew dest = "0.370" src = "0.300">-0.070</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType='FF'>U2/U2/adc_fifo_data_in_s_30</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp><twBEL>U2/U2/adc_write_fifo_register_ready_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>U2/U2/adc_fifo_data_in_s&lt;31&gt;</twComp><twBEL>U2/U2/adc_fifo_data_in_s_30</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/adc_fifo_data_in_s_29 (SLICE_X8Y48.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.390</twSlack><twSrc BELType="FF">U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType="FF">U2/U2/adc_fifo_data_in_s_29</twDest><twTotPathDel>0.460</twTotPathDel><twClkSkew dest = "0.370" src = "0.300">-0.070</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/adc_write_fifo_register_ready_s</twSrc><twDest BELType='FF'>U2/U2/adc_fifo_data_in_s_29</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X9Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp><twBEL>U2/U2/adc_write_fifo_register_ready_s</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.364</twDelInfo><twComp>U2/U2/adc_write_fifo_register_ready_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y48.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>U2/U2/adc_fifo_data_in_s&lt;31&gt;</twComp><twBEL>U2/U2/adc_fifo_data_in_s_29</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/cs_d_s&lt;2&gt;/CLK" logResource="U2/Mshreg_cs_d_s_1/CLK" locationPin="SLICE_X4Y47.CLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/U1/in_shift_reg_s&lt;3&gt;/CLK" logResource="U2/U1/Mshreg_byte_tx_load_d_s_5/CLK" locationPin="SLICE_X6Y32.CLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="8.601" period="10.000" constraintValue="10.000" deviceLimit="1.399" freqLimit="714.796" physResource="U2/U1/in_shift_reg_s&lt;3&gt;/CLK" logResource="U2/U1/Mshreg_mosi_d_s_3/CLK" locationPin="SLICE_X6Y32.CLK" clockNet="clk_100mhz_s"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>CLK_8MHZ</twDest><twClk2SU><twSrc>CLK_8MHZ</twSrc><twRiseRise>8.834</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>123249</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9541</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.834</twMinPer><twFootnote number="1" /><twMaxFreq>113.199</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 10 13:14:20 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 247 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
