EAGLE_INTERMEDIATE_ASCII "D:/git/opentekhnia/Tio/PCB/Lib/AD5755ACPZ-REEL7--Symbol-Eagle-80.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.032000) (shapeHeight 0.012000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.012000) (shapeHeight 0.032000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle3"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.285000) (shapeHeight 0.285000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.003000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.082000)
			(strokeWidth 0.008200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "QFN50P900X900X100-65N" (originalName "QFN50P900X900X100-65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.173000 0.148000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.173000 0.128000) (rotation -180.000000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.173000 0.108000) (rotation -180.000000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -0.173000 0.089000) (rotation -180.000000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt -0.173000 0.069000) (rotation -180.000000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt -0.173000 0.049000) (rotation -180.000000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.173000 0.030000) (rotation -180.000000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.173000 0.010000) (rotation -180.000000))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt -0.173000 -0.010000) (rotation -180.000000))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt -0.173000 -0.030000) (rotation -180.000000))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt -0.173000 -0.049000) (rotation -180.000000))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt -0.173000 -0.069000) (rotation -180.000000))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt -0.173000 -0.089000) (rotation -180.000000))
			(pad (padNum 14) (padStyleRef Rectangle1) (pt -0.173000 -0.108000) (rotation -180.000000))
			(pad (padNum 15) (padStyleRef Rectangle1) (pt -0.173000 -0.128000) (rotation -180.000000))
			(pad (padNum 16) (padStyleRef Rectangle1) (pt -0.173000 -0.148000) (rotation -180.000000))
			(pad (padNum 17) (padStyleRef Rectangle2) (pt -0.148000 -0.173000))
			(pad (padNum 18) (padStyleRef Rectangle2) (pt -0.128000 -0.173000))
			(pad (padNum 19) (padStyleRef Rectangle2) (pt -0.108000 -0.173000))
			(pad (padNum 20) (padStyleRef Rectangle2) (pt -0.089000 -0.173000))
			(pad (padNum 21) (padStyleRef Rectangle2) (pt -0.069000 -0.173000))
			(pad (padNum 22) (padStyleRef Rectangle2) (pt -0.049000 -0.173000))
			(pad (padNum 23) (padStyleRef Rectangle2) (pt -0.030000 -0.173000))
			(pad (padNum 24) (padStyleRef Rectangle2) (pt -0.010000 -0.173000))
			(pad (padNum 25) (padStyleRef Rectangle2) (pt 0.010000 -0.173000))
			(pad (padNum 26) (padStyleRef Rectangle2) (pt 0.030000 -0.173000))
			(pad (padNum 27) (padStyleRef Rectangle2) (pt 0.049000 -0.173000))
			(pad (padNum 28) (padStyleRef Rectangle2) (pt 0.069000 -0.173000))
			(pad (padNum 29) (padStyleRef Rectangle2) (pt 0.089000 -0.173000))
			(pad (padNum 30) (padStyleRef Rectangle2) (pt 0.108000 -0.173000))
			(pad (padNum 31) (padStyleRef Rectangle2) (pt 0.128000 -0.173000))
			(pad (padNum 32) (padStyleRef Rectangle2) (pt 0.148000 -0.173000))
			(pad (padNum 33) (padStyleRef Rectangle1) (pt 0.173000 -0.148000) (rotation -180.000000))
			(pad (padNum 34) (padStyleRef Rectangle1) (pt 0.173000 -0.128000) (rotation -180.000000))
			(pad (padNum 35) (padStyleRef Rectangle1) (pt 0.173000 -0.108000) (rotation -180.000000))
			(pad (padNum 36) (padStyleRef Rectangle1) (pt 0.173000 -0.089000) (rotation -180.000000))
			(pad (padNum 37) (padStyleRef Rectangle1) (pt 0.173000 -0.069000) (rotation -180.000000))
			(pad (padNum 38) (padStyleRef Rectangle1) (pt 0.173000 -0.049000) (rotation -180.000000))
			(pad (padNum 39) (padStyleRef Rectangle1) (pt 0.173000 -0.030000) (rotation -180.000000))
			(pad (padNum 40) (padStyleRef Rectangle1) (pt 0.173000 -0.010000) (rotation -180.000000))
			(pad (padNum 41) (padStyleRef Rectangle1) (pt 0.173000 0.010000) (rotation -180.000000))
			(pad (padNum 42) (padStyleRef Rectangle1) (pt 0.173000 0.030000) (rotation -180.000000))
			(pad (padNum 43) (padStyleRef Rectangle1) (pt 0.173000 0.049000) (rotation -180.000000))
			(pad (padNum 44) (padStyleRef Rectangle1) (pt 0.173000 0.069000) (rotation -180.000000))
			(pad (padNum 45) (padStyleRef Rectangle1) (pt 0.173000 0.089000) (rotation -180.000000))
			(pad (padNum 46) (padStyleRef Rectangle1) (pt 0.173000 0.108000) (rotation -180.000000))
			(pad (padNum 47) (padStyleRef Rectangle1) (pt 0.173000 0.128000) (rotation -180.000000))
			(pad (padNum 48) (padStyleRef Rectangle1) (pt 0.173000 0.148000) (rotation -180.000000))
			(pad (padNum 49) (padStyleRef Rectangle2) (pt 0.148000 0.173000))
			(pad (padNum 50) (padStyleRef Rectangle2) (pt 0.128000 0.173000))
			(pad (padNum 51) (padStyleRef Rectangle2) (pt 0.108000 0.173000))
			(pad (padNum 52) (padStyleRef Rectangle2) (pt 0.089000 0.173000))
			(pad (padNum 53) (padStyleRef Rectangle2) (pt 0.069000 0.173000))
			(pad (padNum 54) (padStyleRef Rectangle2) (pt 0.049000 0.173000))
			(pad (padNum 55) (padStyleRef Rectangle2) (pt 0.030000 0.173000))
			(pad (padNum 56) (padStyleRef Rectangle2) (pt 0.010000 0.173000))
			(pad (padNum 57) (padStyleRef Rectangle2) (pt -0.010000 0.173000))
			(pad (padNum 58) (padStyleRef Rectangle2) (pt -0.030000 0.173000))
			(pad (padNum 59) (padStyleRef Rectangle2) (pt -0.049000 0.173000))
			(pad (padNum 60) (padStyleRef Rectangle2) (pt -0.069000 0.173000))
			(pad (padNum 61) (padStyleRef Rectangle2) (pt -0.089000 0.173000))
			(pad (padNum 62) (padStyleRef Rectangle2) (pt -0.108000 0.173000))
			(pad (padNum 63) (padStyleRef Rectangle2) (pt -0.128000 0.173000))
			(pad (padNum 64) (padStyleRef Rectangle2) (pt -0.148000 0.173000))
			(pad (padNum 65) (padStyleRef Rectangle3) (pt 0.000000 0.000000))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.177000 0.167000) (pt 0.177000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.167000 -0.177000) (pt 0.177000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.167000) (pt -0.177000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.167000 0.177000) (pt -0.177000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.177000) (pt -0.167000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.177000) (pt 0.177000 -0.167000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.177000) (pt 0.167000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.177000) (pt -0.177000 0.167000) (width 0.006000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.136000 0.275000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.136000 -0.375000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.209000 -0.022000) (pt -0.209000 -0.037000) (width 0.006000) (linestyle 0))
			(line (pt -0.209000 -0.037000) (pt -0.199000 -0.037000) (width 0.006000) (linestyle 0))
			(line (pt -0.199000 -0.037000) (pt -0.199000 -0.022000) (width 0.006000) (linestyle 0))
			(line (pt -0.096000 -0.199000) (pt -0.096000 -0.209000) (width 0.006000) (linestyle 0))
			(line (pt -0.096000 -0.209000) (pt -0.081000 -0.209000) (width 0.006000) (linestyle 0))
			(line (pt -0.081000 -0.209000) (pt -0.081000 -0.199000) (width 0.006000) (linestyle 0))
			(line (pt 0.101000 -0.199000) (pt 0.101000 -0.209000) (width 0.006000) (linestyle 0))
			(line (pt 0.101000 -0.209000) (pt 0.116000 -0.209000) (width 0.006000) (linestyle 0))
			(line (pt 0.116000 -0.209000) (pt 0.116000 -0.199000) (width 0.006000) (linestyle 0))
			(line (pt 0.209000 -0.002000) (pt 0.209000 -0.017000) (width 0.006000) (linestyle 0))
			(line (pt 0.209000 -0.017000) (pt 0.199000 -0.017000) (width 0.006000) (linestyle 0))
			(line (pt 0.199000 -0.017000) (pt 0.199000 -0.002000) (width 0.006000) (linestyle 0))
			(line (pt 0.120000 0.199000) (pt 0.120000 0.209000) (width 0.006000) (linestyle 0))
			(line (pt 0.120000 0.209000) (pt 0.135000 0.209000) (width 0.006000) (linestyle 0))
			(line (pt 0.135000 0.209000) (pt 0.135000 0.199000) (width 0.006000) (linestyle 0))
			(line (pt -0.076000 0.199000) (pt -0.076000 0.209000) (width 0.006000) (linestyle 0))
			(line (pt -0.076000 0.209000) (pt -0.061000 0.209000) (width 0.006000) (linestyle 0))
			(line (pt -0.061000 0.209000) (pt -0.061000 0.199000) (width 0.006000) (linestyle 0))
			(text (pt -0.237000 0.147000) "*" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.177000 0.127000) (pt -0.127000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.154000 0.177000) (pt 0.142000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.134000 0.177000) (pt 0.122000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.114000 0.177000) (pt 0.102000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.095000 0.177000) (pt 0.083000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.075000 0.177000) (pt 0.063000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 0.177000) (pt 0.043000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.036000 0.177000) (pt 0.024000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.016000 0.177000) (pt 0.004000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.004000 0.177000) (pt -0.016000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.024000 0.177000) (pt -0.036000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.043000 0.177000) (pt -0.055000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.063000 0.177000) (pt -0.075000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.083000 0.177000) (pt -0.095000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.102000 0.177000) (pt -0.114000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 0.177000) (pt -0.134000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.142000 0.177000) (pt -0.154000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.154000) (pt -0.177000 0.142000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.134000) (pt -0.177000 0.122000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.114000) (pt -0.177000 0.102000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.095000) (pt -0.177000 0.083000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.075000) (pt -0.177000 0.063000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.055000) (pt -0.177000 0.043000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.036000) (pt -0.177000 0.024000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.016000) (pt -0.177000 0.004000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.004000) (pt -0.177000 -0.016000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.024000) (pt -0.177000 -0.036000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.043000) (pt -0.177000 -0.055000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.063000) (pt -0.177000 -0.075000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.083000) (pt -0.177000 -0.095000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.102000) (pt -0.177000 -0.114000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.122000) (pt -0.177000 -0.134000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.142000) (pt -0.177000 -0.154000) (width 0.006000) (linestyle 0))
			(line (pt -0.154000 -0.177000) (pt -0.142000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.134000 -0.177000) (pt -0.122000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.114000 -0.177000) (pt -0.102000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.095000 -0.177000) (pt -0.083000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.075000 -0.177000) (pt -0.063000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.055000 -0.177000) (pt -0.043000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.036000 -0.177000) (pt -0.024000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.016000 -0.177000) (pt -0.004000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.004000 -0.177000) (pt 0.016000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.024000 -0.177000) (pt 0.036000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.043000 -0.177000) (pt 0.055000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.063000 -0.177000) (pt 0.075000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.083000 -0.177000) (pt 0.095000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.102000 -0.177000) (pt 0.114000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 -0.177000) (pt 0.134000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.142000 -0.177000) (pt 0.154000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.154000) (pt 0.177000 -0.142000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.134000) (pt 0.177000 -0.122000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.114000) (pt 0.177000 -0.102000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.095000) (pt 0.177000 -0.083000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.075000) (pt 0.177000 -0.063000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.055000) (pt 0.177000 -0.043000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.036000) (pt 0.177000 -0.024000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.016000) (pt 0.177000 -0.004000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.004000) (pt 0.177000 0.016000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.024000) (pt 0.177000 0.036000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.043000) (pt 0.177000 0.055000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.063000) (pt 0.177000 0.075000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.083000) (pt 0.177000 0.095000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.102000) (pt 0.177000 0.114000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.122000) (pt 0.177000 0.134000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.142000) (pt 0.177000 0.154000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 -0.177000) (pt 0.177000 -0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 -0.177000) (pt 0.177000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt 0.177000 0.177000) (pt -0.177000 0.177000) (width 0.006000) (linestyle 0))
			(line (pt -0.177000 0.177000) (pt -0.177000 -0.177000) (width 0.006000) (linestyle 0))
			(text (pt -0.237000 0.147000) "*" (textStyleRef "Style0"))
		)
	)
	(symbolDef "AD5755ACPZ-REEL7" (originalName "AD5755ACPZ-REEL7")
		(pin (pinNum 1) (pt -1.000000 0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.270000) "+VSENSE_A" (textStyleRef "Style2"))
))
		(pin (pinNum 2) (pt -1.000000 0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.070000) "+VSENSE_B" (textStyleRef "Style2"))
))
		(pin (pinNum 3) (pt -1.000000 -0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.130000) "+VSENSE_C" (textStyleRef "Style2"))
))
		(pin (pinNum 4) (pt -1.000000 -0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.330000) "+VSENSE_D" (textStyleRef "Style2"))
))
		(pin (pinNum 5) (pt -1.000000 0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.170000) "-VSENSE_A" (textStyleRef "Style2"))
))
		(pin (pinNum 6) (pt -1.000000 0.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.030000) "-VSENSE_B" (textStyleRef "Style2"))
))
		(pin (pinNum 7) (pt -1.000000 -0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.230000) "-VSENSE_C" (textStyleRef "Style2"))
))
		(pin (pinNum 8) (pt -1.000000 -0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.430000) "-VSENSE_D" (textStyleRef "Style2"))
))
		(pin (pinNum 9) (pt -1.000000 -1.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.430000) "AD0" (textStyleRef "Style2"))
))
		(pin (pinNum 10) (pt -1.000000 -1.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.530000) "AD1" (textStyleRef "Style2"))
))
		(pin (pinNum 11) (pt -1.000000 -2.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.530000) "AGND" (textStyleRef "Style2"))
))
		(pin (pinNum 12) (pt 1.000000 2.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.130000) "ALERT" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 13) (pt -1.000000 3.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.970000) "AVCC" (textStyleRef "Style2"))
))
		(pin (pinNum 14) (pt -1.000000 2.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.870000) "AVDD" (textStyleRef "Style2"))
))
		(pin (pinNum 15) (pt -1.000000 -2.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.030000) "AVSS" (textStyleRef "Style2"))
))
		(pin (pinNum 16) (pt -1.000000 -1.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.830000) "AVSS_2" (textStyleRef "Style2"))
))
		(pin (pinNum 17) (pt -1.000000 -1.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.930000) "AVSS_3" (textStyleRef "Style2"))
))
		(pin (pinNum 18) (pt -1.000000 -1.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.230000) "CLEAR" (textStyleRef "Style2"))
))
		(pin (pinNum 19) (pt -1.000000 1.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.370000) "COMPDCDC_A" (textStyleRef "Style2"))
))
		(pin (pinNum 20) (pt -1.000000 1.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.270000) "COMPDCDC_B" (textStyleRef "Style2"))
))
		(pin (pinNum 21) (pt -1.000000 1.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.170000) "COMPDCDC_C" (textStyleRef "Style2"))
))
		(pin (pinNum 22) (pt -1.000000 1.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.070000) "COMPDCDC_D" (textStyleRef "Style2"))
))
		(pin (pinNum 23) (pt -1.000000 0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.870000) "COMPLV_A" (textStyleRef "Style2"))
))
		(pin (pinNum 24) (pt -1.000000 0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.770000) "COMPLV_B" (textStyleRef "Style2"))
))
		(pin (pinNum 25) (pt -1.000000 0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.670000) "COMPLV_C" (textStyleRef "Style2"))
))
		(pin (pinNum 26) (pt -1.000000 0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.570000) "COMPLV_D" (textStyleRef "Style2"))
))
		(pin (pinNum 27) (pt -1.000000 -2.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.630000) "DGND" (textStyleRef "Style2"))
))
		(pin (pinNum 28) (pt -1.000000 2.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.770000) "DVDD" (textStyleRef "Style2"))
))
		(pin (pinNum 29) (pt -1.000000 -2.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.230000) "EP" (textStyleRef "Style2"))
))
		(pin (pinNum 30) (pt 1.000000 1.200000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.230000) "FAULT*" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 31) (pt -1.000000 -2.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.930000) "GNDSW_A" (textStyleRef "Style2"))
))
		(pin (pinNum 32) (pt -1.000000 -3.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -3.030000) "GNDSW_B" (textStyleRef "Style2"))
))
		(pin (pinNum 33) (pt -1.000000 -3.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -3.130000) "GNDSW_C" (textStyleRef "Style2"))
))
		(pin (pinNum 34) (pt -1.000000 -3.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -3.230000) "GNDSW_D" (textStyleRef "Style2"))
))
		(pin (pinNum 35) (pt 1.000000 3.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 3.030000) "IOUT_A" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 36) (pt 1.000000 2.900000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.930000) "IOUT_B" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 37) (pt 1.000000 2.800000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.830000) "IOUT_C" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 38) (pt 1.000000 2.700000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.730000) "IOUT_D" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 39) (pt -1.000000 1.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.770000) "LDAC*" (textStyleRef "Style2"))
))
		(pin (pinNum 40) (pt -1.000000 1.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.570000) "POC" (textStyleRef "Style2"))
))
		(pin (pinNum 41) (pt -1.000000 -2.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.830000) "REFGND" (textStyleRef "Style2"))
))
		(pin (pinNum 42) (pt -1.000000 -2.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -2.730000) "REFGND_2" (textStyleRef "Style2"))
))
		(pin (pinNum 43) (pt -1.000000 -1.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.130000) "REFIN" (textStyleRef "Style2"))
))
		(pin (pinNum 44) (pt 1.000000 1.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.130000) "REFOUT" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 45) (pt -1.000000 -1.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.030000) "RESET*" (textStyleRef "Style2"))
))
		(pin (pinNum 46) (pt -1.000000 -0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.630000) "RSET_A" (textStyleRef "Style2"))
))
		(pin (pinNum 47) (pt -1.000000 -0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.730000) "RSET_B" (textStyleRef "Style2"))
))
		(pin (pinNum 48) (pt -1.000000 -0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.830000) "RSET_C" (textStyleRef "Style2"))
))
		(pin (pinNum 49) (pt -1.000000 -0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.930000) "RSET_D" (textStyleRef "Style2"))
))
		(pin (pinNum 50) (pt -1.000000 2.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.070000) "SCLK" (textStyleRef "Style2"))
))
		(pin (pinNum 51) (pt -1.000000 2.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.970000) "SDIN" (textStyleRef "Style2"))
))
		(pin (pinNum 52) (pt 1.000000 1.400000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.430000) "SDO" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 53) (pt 1.000000 2.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.030000) "SW_A" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 54) (pt 1.000000 1.900000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.930000) "SW_B" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 55) (pt 1.000000 1.800000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.830000) "SW_C" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 56) (pt 1.000000 1.700000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 1.730000) "SW_D" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 57) (pt -1.000000 1.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 1.670000) "SYNC*" (textStyleRef "Style2"))
))
		(pin (pinNum 58) (pt -1.000000 2.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.570000) "VBOOST_A" (textStyleRef "Style2"))
))
		(pin (pinNum 59) (pt -1.000000 2.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.470000) "VBOOST_B" (textStyleRef "Style2"))
))
		(pin (pinNum 60) (pt -1.000000 2.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.370000) "VBOOST_C" (textStyleRef "Style2"))
))
		(pin (pinNum 61) (pt -1.000000 2.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 2.270000) "VBOOST_D" (textStyleRef "Style2"))
))
		(pin (pinNum 62) (pt 1.000000 2.500000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.530000) "VOUT_A" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 63) (pt 1.000000 2.400000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.430000) "VOUT_B" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 64) (pt 1.000000 2.300000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.330000) "VOUT_C" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 65) (pt 1.000000 2.200000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 2.230000) "VOUT_D" (textStyleRef "Style2") (rotation 180.000000))
))
		(line (pt -0.800000 3.200000) (pt -0.800000 -3.400000) (width 0.016000) (linestyle 0))
		(line (pt -0.800000 -3.400000) (pt 0.800000 -3.400000) (width 0.016000) (linestyle 0))
		(line (pt 0.800000 -3.400000) (pt 0.800000 3.200000) (width 0.016000) (linestyle 0))
		(line (pt 0.800000 3.200000) (pt -0.800000 3.200000) (width 0.016000) (linestyle 0))
		(attr "RefDes" "" (pt -0.246000 3.288000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.283000 -3.600000) (isVisible True) (textStyleRef "Style1"))
	)
	(compDef "AD5755ACPZ-REEL7"
		(originalName "AD5755ACPZ-REEL7")
		(compHeader (numPins 65)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "22" 1 (pinName "+VSENSE_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "30" 2 (pinName "+VSENSE_B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "50" 3 (pinName "+VSENSE_C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "58" 4 (pinName "+VSENSE_D") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "21" 5 (pinName "-VSENSE_A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "29" 6 (pinName "-VSENSE_B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "51" 7 (pinName "-VSENSE_C") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "59" 8 (pinName "-VSENSE_D") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" 9 (pinName "AD0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" 10 (pinName "AD1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "35" 11 (pinName "AGND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "15" 12 (pinName "ALERT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "45" 13 (pinName "AVCC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "19" 14 (pinName "AVDD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "53" 15 (pinName "AVSS") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "27" 16 (pinName "AVSS_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "40" 17 (pinName "AVSS_3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "14" 18 (pinName "CLEAR") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" 19 (pinName "COMPDCDC_A") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "32" 20 (pinName "COMPDCDC_B") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "48" 21 (pinName "COMPDCDC_C") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "57" 22 (pinName "COMPDCDC_D") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "20" 23 (pinName "COMPLV_A") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "28" 24 (pinName "COMPLV_B") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "52" 25 (pinName "COMPLV_C") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "60" 26 (pinName "COMPLV_D") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "12" 27 (pinName "DGND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "11" 28 (pinName "DVDD") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "65" 29 (pinName "EP") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "16" 30 (pinName "FAULT*") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "38" 31 (pinName "GNDSW_A") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "37" 32 (pinName "GNDSW_B") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "43" 33 (pinName "GNDSW_C") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "42" 34 (pinName "GNDSW_D") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "26" 35 (pinName "IOUT_A") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "33" 36 (pinName "IOUT_B") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "47" 37 (pinName "IOUT_C") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "54" 38 (pinName "IOUT_D") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "13" 39 (pinName "LDAC*") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "17" 40 (pinName "POC") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" 41 (pinName "REFGND") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 42 (pinName "REFGND_2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "61" 43 (pinName "REFIN") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "62" 44 (pinName "REFOUT") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "18" 45 (pinName "RESET*") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" 46 (pinName "RSET_A") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" 47 (pinName "RSET_B") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "64" 48 (pinName "RSET_C") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "63" 49 (pinName "RSET_D") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "8" 50 (pinName "SCLK") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" 51 (pinName "SDIN") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" 52 (pinName "SDO") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "39" 53 (pinName "SW_A") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "36" 54 (pinName "SW_B") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "44" 55 (pinName "SW_C") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "41" 56 (pinName "SW_D") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "7" 57 (pinName "SYNC*") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "24" 58 (pinName "VBOOST_A") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "34" 59 (pinName "VBOOST_B") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "46" 60 (pinName "VBOOST_C") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "56" 61 (pinName "VBOOST_D") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "25" 62 (pinName "VOUT_A") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "31" 63 (pinName "VOUT_B") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "49" 64 (pinName "VOUT_C") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "55" 65 (pinName "VOUT_D") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD5755ACPZ-REEL7"))
		(attachedPattern (patternNum 1) (patternName "QFN50P900X900X100-65N")
			(numPads 65)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
			)
		)
		(attr "Description" "16-Bit, Serial Input and Voltage Output DAC")
		(attr "MPN" "AD5755ACPZ-REEL7")
		(attr "OC_FARNELL" "1944981")
		(attr "OC_NEWARK" "51T1994")
		(attr "PACKAGE" "LFCSP-64")
		(attr "SUPPLIER" "Analog Devices")
	)
)
