EAGLE_INTERMEDIATE_ASCII "D:/git/opentekhnia/Tio/PCB/Lib/AD7656BSTZ-1--Symbol-Eagle-80.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.058000) (shapeHeight 0.011000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(padStyleDef "Rectangle2"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.011000) (shapeHeight 0.058000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.003000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.082000)
			(strokeWidth 0.008200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "QFP50P1200X1200X160-64N" (originalName "QFP50P1200X1200X160-64N")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.225000 0.148000) (rotation -180.000000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.225000 0.128000) (rotation -180.000000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.225000 0.108000) (rotation -180.000000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -0.225000 0.089000) (rotation -180.000000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt -0.225000 0.069000) (rotation -180.000000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt -0.225000 0.049000) (rotation -180.000000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.225000 0.030000) (rotation -180.000000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.225000 0.010000) (rotation -180.000000))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt -0.225000 -0.010000) (rotation -180.000000))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt -0.225000 -0.030000) (rotation -180.000000))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt -0.225000 -0.049000) (rotation -180.000000))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt -0.225000 -0.069000) (rotation -180.000000))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt -0.225000 -0.089000) (rotation -180.000000))
			(pad (padNum 14) (padStyleRef Rectangle1) (pt -0.225000 -0.108000) (rotation -180.000000))
			(pad (padNum 15) (padStyleRef Rectangle1) (pt -0.225000 -0.128000) (rotation -180.000000))
			(pad (padNum 16) (padStyleRef Rectangle1) (pt -0.225000 -0.148000) (rotation -180.000000))
			(pad (padNum 17) (padStyleRef Rectangle2) (pt -0.148000 -0.225000))
			(pad (padNum 18) (padStyleRef Rectangle2) (pt -0.128000 -0.225000))
			(pad (padNum 19) (padStyleRef Rectangle2) (pt -0.108000 -0.225000))
			(pad (padNum 20) (padStyleRef Rectangle2) (pt -0.089000 -0.225000))
			(pad (padNum 21) (padStyleRef Rectangle2) (pt -0.069000 -0.225000))
			(pad (padNum 22) (padStyleRef Rectangle2) (pt -0.049000 -0.225000))
			(pad (padNum 23) (padStyleRef Rectangle2) (pt -0.030000 -0.225000))
			(pad (padNum 24) (padStyleRef Rectangle2) (pt -0.010000 -0.225000))
			(pad (padNum 25) (padStyleRef Rectangle2) (pt 0.010000 -0.225000))
			(pad (padNum 26) (padStyleRef Rectangle2) (pt 0.030000 -0.225000))
			(pad (padNum 27) (padStyleRef Rectangle2) (pt 0.049000 -0.225000))
			(pad (padNum 28) (padStyleRef Rectangle2) (pt 0.069000 -0.225000))
			(pad (padNum 29) (padStyleRef Rectangle2) (pt 0.089000 -0.225000))
			(pad (padNum 30) (padStyleRef Rectangle2) (pt 0.108000 -0.225000))
			(pad (padNum 31) (padStyleRef Rectangle2) (pt 0.128000 -0.225000))
			(pad (padNum 32) (padStyleRef Rectangle2) (pt 0.148000 -0.225000))
			(pad (padNum 33) (padStyleRef Rectangle1) (pt 0.225000 -0.148000) (rotation -180.000000))
			(pad (padNum 34) (padStyleRef Rectangle1) (pt 0.225000 -0.128000) (rotation -180.000000))
			(pad (padNum 35) (padStyleRef Rectangle1) (pt 0.225000 -0.108000) (rotation -180.000000))
			(pad (padNum 36) (padStyleRef Rectangle1) (pt 0.225000 -0.089000) (rotation -180.000000))
			(pad (padNum 37) (padStyleRef Rectangle1) (pt 0.225000 -0.069000) (rotation -180.000000))
			(pad (padNum 38) (padStyleRef Rectangle1) (pt 0.225000 -0.049000) (rotation -180.000000))
			(pad (padNum 39) (padStyleRef Rectangle1) (pt 0.225000 -0.030000) (rotation -180.000000))
			(pad (padNum 40) (padStyleRef Rectangle1) (pt 0.225000 -0.010000) (rotation -180.000000))
			(pad (padNum 41) (padStyleRef Rectangle1) (pt 0.225000 0.010000) (rotation -180.000000))
			(pad (padNum 42) (padStyleRef Rectangle1) (pt 0.225000 0.030000) (rotation -180.000000))
			(pad (padNum 43) (padStyleRef Rectangle1) (pt 0.225000 0.049000) (rotation -180.000000))
			(pad (padNum 44) (padStyleRef Rectangle1) (pt 0.225000 0.069000) (rotation -180.000000))
			(pad (padNum 45) (padStyleRef Rectangle1) (pt 0.225000 0.089000) (rotation -180.000000))
			(pad (padNum 46) (padStyleRef Rectangle1) (pt 0.225000 0.108000) (rotation -180.000000))
			(pad (padNum 47) (padStyleRef Rectangle1) (pt 0.225000 0.128000) (rotation -180.000000))
			(pad (padNum 48) (padStyleRef Rectangle1) (pt 0.225000 0.148000) (rotation -180.000000))
			(pad (padNum 49) (padStyleRef Rectangle2) (pt 0.148000 0.225000))
			(pad (padNum 50) (padStyleRef Rectangle2) (pt 0.128000 0.225000))
			(pad (padNum 51) (padStyleRef Rectangle2) (pt 0.108000 0.225000))
			(pad (padNum 52) (padStyleRef Rectangle2) (pt 0.089000 0.225000))
			(pad (padNum 53) (padStyleRef Rectangle2) (pt 0.069000 0.225000))
			(pad (padNum 54) (padStyleRef Rectangle2) (pt 0.049000 0.225000))
			(pad (padNum 55) (padStyleRef Rectangle2) (pt 0.030000 0.225000))
			(pad (padNum 56) (padStyleRef Rectangle2) (pt 0.010000 0.225000))
			(pad (padNum 57) (padStyleRef Rectangle2) (pt -0.010000 0.225000))
			(pad (padNum 58) (padStyleRef Rectangle2) (pt -0.030000 0.225000))
			(pad (padNum 59) (padStyleRef Rectangle2) (pt -0.049000 0.225000))
			(pad (padNum 60) (padStyleRef Rectangle2) (pt -0.069000 0.225000))
			(pad (padNum 61) (padStyleRef Rectangle2) (pt -0.089000 0.225000))
			(pad (padNum 62) (padStyleRef Rectangle2) (pt -0.108000 0.225000))
			(pad (padNum 63) (padStyleRef Rectangle2) (pt -0.128000 0.225000))
			(pad (padNum 64) (padStyleRef Rectangle2) (pt -0.148000 0.225000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.166000 0.201000) (pt -0.201000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.166000) (pt 0.201000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.166000 -0.201000) (pt 0.201000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.188000 0.163000) (pt -0.163000 0.188000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.201000) (pt -0.166000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.201000) (pt 0.201000 -0.166000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.201000) (pt 0.166000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.201000) (pt -0.201000 0.166000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.166000) (pt -0.201000 -0.201000) (width 0.006000) (linestyle 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.136000 0.350000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.136000 -0.450000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.274000 -0.022000) (pt -0.274000 -0.037000) (width 0.006000) (linestyle 0))
			(line (pt -0.274000 -0.037000) (pt -0.264000 -0.037000) (width 0.006000) (linestyle 0))
			(line (pt -0.264000 -0.037000) (pt -0.264000 -0.022000) (width 0.006000) (linestyle 0))
			(line (pt -0.096000 -0.264000) (pt -0.096000 -0.274000) (width 0.006000) (linestyle 0))
			(line (pt -0.096000 -0.274000) (pt -0.081000 -0.274000) (width 0.006000) (linestyle 0))
			(line (pt -0.081000 -0.274000) (pt -0.081000 -0.264000) (width 0.006000) (linestyle 0))
			(line (pt 0.101000 -0.264000) (pt 0.101000 -0.274000) (width 0.006000) (linestyle 0))
			(line (pt 0.101000 -0.274000) (pt 0.116000 -0.274000) (width 0.006000) (linestyle 0))
			(line (pt 0.116000 -0.274000) (pt 0.116000 -0.264000) (width 0.006000) (linestyle 0))
			(line (pt 0.274000 -0.002000) (pt 0.274000 -0.017000) (width 0.006000) (linestyle 0))
			(line (pt 0.274000 -0.017000) (pt 0.264000 -0.017000) (width 0.006000) (linestyle 0))
			(line (pt 0.264000 -0.017000) (pt 0.264000 -0.002000) (width 0.006000) (linestyle 0))
			(line (pt 0.120000 0.264000) (pt 0.120000 0.274000) (width 0.006000) (linestyle 0))
			(line (pt 0.120000 0.274000) (pt 0.135000 0.274000) (width 0.006000) (linestyle 0))
			(line (pt 0.135000 0.274000) (pt 0.135000 0.264000) (width 0.006000) (linestyle 0))
			(line (pt -0.076000 0.264000) (pt -0.076000 0.274000) (width 0.006000) (linestyle 0))
			(line (pt -0.076000 0.274000) (pt -0.061000 0.274000) (width 0.006000) (linestyle 0))
			(line (pt -0.061000 0.274000) (pt -0.061000 0.264000) (width 0.006000) (linestyle 0))
			(text (pt -0.302000 0.147000) "*" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 31)
			(line (pt 0.142000 0.201000) (pt 0.153000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.153000 0.201000) (pt 0.153000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.153000 0.240000) (pt 0.142000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.142000 0.240000) (pt 0.142000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.123000 0.201000) (pt 0.133000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.133000 0.201000) (pt 0.133000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.133000 0.240000) (pt 0.123000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.123000 0.240000) (pt 0.123000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.103000 0.201000) (pt 0.114000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.114000 0.201000) (pt 0.114000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.114000 0.240000) (pt 0.103000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.103000 0.240000) (pt 0.103000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.083000 0.201000) (pt 0.094000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.094000 0.201000) (pt 0.094000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.094000 0.240000) (pt 0.083000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.083000 0.240000) (pt 0.083000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.064000 0.201000) (pt 0.074000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.074000 0.201000) (pt 0.074000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.074000 0.240000) (pt 0.064000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.064000 0.240000) (pt 0.064000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.044000 0.201000) (pt 0.055000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 0.201000) (pt 0.055000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 0.240000) (pt 0.044000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.044000 0.240000) (pt 0.044000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.024000 0.201000) (pt 0.035000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.035000 0.201000) (pt 0.035000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.035000 0.240000) (pt 0.024000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.024000 0.240000) (pt 0.024000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 0.201000) (pt 0.015000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.015000 0.201000) (pt 0.015000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.015000 0.240000) (pt 0.005000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 0.240000) (pt 0.005000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.015000 0.201000) (pt -0.005000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 0.201000) (pt -0.005000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 0.240000) (pt -0.015000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.015000 0.240000) (pt -0.015000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.035000 0.201000) (pt -0.024000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.024000 0.201000) (pt -0.024000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.024000 0.240000) (pt -0.035000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.035000 0.240000) (pt -0.035000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.055000 0.201000) (pt -0.044000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.044000 0.201000) (pt -0.044000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.044000 0.240000) (pt -0.055000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.055000 0.240000) (pt -0.055000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.074000 0.201000) (pt -0.064000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.064000 0.201000) (pt -0.064000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.064000 0.240000) (pt -0.074000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.074000 0.240000) (pt -0.074000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.094000 0.201000) (pt -0.083000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.083000 0.201000) (pt -0.083000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.083000 0.240000) (pt -0.094000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.094000 0.240000) (pt -0.094000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.114000 0.201000) (pt -0.103000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.103000 0.201000) (pt -0.103000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.103000 0.240000) (pt -0.114000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.114000 0.240000) (pt -0.114000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.133000 0.201000) (pt -0.123000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.123000 0.201000) (pt -0.123000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.123000 0.240000) (pt -0.133000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.133000 0.240000) (pt -0.133000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.153000 0.201000) (pt -0.151000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.151000 0.201000) (pt -0.142000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.142000 0.201000) (pt -0.142000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.142000 0.240000) (pt -0.153000 0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.153000 0.240000) (pt -0.153000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.142000) (pt -0.201000 0.151000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.151000) (pt -0.201000 0.153000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.153000) (pt -0.240000 0.153000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.153000) (pt -0.240000 0.142000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.142000) (pt -0.201000 0.142000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.123000) (pt -0.201000 0.133000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.133000) (pt -0.240000 0.133000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.133000) (pt -0.240000 0.123000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.123000) (pt -0.201000 0.123000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.103000) (pt -0.201000 0.114000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.114000) (pt -0.240000 0.114000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.114000) (pt -0.240000 0.103000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.103000) (pt -0.201000 0.103000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.083000) (pt -0.201000 0.094000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.094000) (pt -0.240000 0.094000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.094000) (pt -0.240000 0.083000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.083000) (pt -0.201000 0.083000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.064000) (pt -0.201000 0.074000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.074000) (pt -0.240000 0.074000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.074000) (pt -0.240000 0.064000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.064000) (pt -0.201000 0.064000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.044000) (pt -0.201000 0.055000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.055000) (pt -0.240000 0.055000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.055000) (pt -0.240000 0.044000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.044000) (pt -0.201000 0.044000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.024000) (pt -0.201000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.035000) (pt -0.240000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.035000) (pt -0.240000 0.024000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.024000) (pt -0.201000 0.024000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.005000) (pt -0.201000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.015000) (pt -0.240000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.015000) (pt -0.240000 0.005000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 0.005000) (pt -0.201000 0.005000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.015000) (pt -0.201000 -0.005000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.005000) (pt -0.240000 -0.005000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.005000) (pt -0.240000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.015000) (pt -0.201000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.035000) (pt -0.201000 -0.024000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.024000) (pt -0.240000 -0.024000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.024000) (pt -0.240000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.035000) (pt -0.201000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.055000) (pt -0.201000 -0.044000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.044000) (pt -0.240000 -0.044000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.044000) (pt -0.240000 -0.055000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.055000) (pt -0.201000 -0.055000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.074000) (pt -0.201000 -0.064000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.064000) (pt -0.240000 -0.064000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.064000) (pt -0.240000 -0.074000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.074000) (pt -0.201000 -0.074000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.094000) (pt -0.201000 -0.083000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.083000) (pt -0.240000 -0.083000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.083000) (pt -0.240000 -0.094000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.094000) (pt -0.201000 -0.094000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.114000) (pt -0.201000 -0.103000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.103000) (pt -0.240000 -0.103000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.103000) (pt -0.240000 -0.114000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.114000) (pt -0.201000 -0.114000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.133000) (pt -0.201000 -0.123000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.123000) (pt -0.240000 -0.123000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.123000) (pt -0.240000 -0.133000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.133000) (pt -0.201000 -0.133000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.153000) (pt -0.201000 -0.142000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.142000) (pt -0.240000 -0.142000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.142000) (pt -0.240000 -0.153000) (width 0.006000) (linestyle 0))
			(line (pt -0.240000 -0.153000) (pt -0.201000 -0.153000) (width 0.006000) (linestyle 0))
			(line (pt -0.142000 -0.201000) (pt -0.153000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.153000 -0.201000) (pt -0.153000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.153000 -0.240000) (pt -0.142000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.142000 -0.240000) (pt -0.142000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.123000 -0.201000) (pt -0.133000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.133000 -0.201000) (pt -0.133000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.133000 -0.240000) (pt -0.123000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.123000 -0.240000) (pt -0.123000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.103000 -0.201000) (pt -0.114000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.114000 -0.201000) (pt -0.114000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.114000 -0.240000) (pt -0.103000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.103000 -0.240000) (pt -0.103000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.083000 -0.201000) (pt -0.094000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.094000 -0.201000) (pt -0.094000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.094000 -0.240000) (pt -0.083000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.083000 -0.240000) (pt -0.083000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.064000 -0.201000) (pt -0.074000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.074000 -0.201000) (pt -0.074000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.074000 -0.240000) (pt -0.064000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.064000 -0.240000) (pt -0.064000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.044000 -0.201000) (pt -0.055000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.055000 -0.201000) (pt -0.055000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.055000 -0.240000) (pt -0.044000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.044000 -0.240000) (pt -0.044000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.024000 -0.201000) (pt -0.035000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.035000 -0.201000) (pt -0.035000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.035000 -0.240000) (pt -0.024000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.024000 -0.240000) (pt -0.024000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 -0.201000) (pt -0.015000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.015000 -0.201000) (pt -0.015000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.015000 -0.240000) (pt -0.005000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 -0.240000) (pt -0.005000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.015000 -0.201000) (pt 0.005000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 -0.201000) (pt 0.005000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 -0.240000) (pt 0.015000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.015000 -0.240000) (pt 0.015000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.035000 -0.201000) (pt 0.024000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.024000 -0.201000) (pt 0.024000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.024000 -0.240000) (pt 0.035000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.035000 -0.240000) (pt 0.035000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 -0.201000) (pt 0.044000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.044000 -0.201000) (pt 0.044000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.044000 -0.240000) (pt 0.055000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 -0.240000) (pt 0.055000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.074000 -0.201000) (pt 0.064000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.064000 -0.201000) (pt 0.064000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.064000 -0.240000) (pt 0.074000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.074000 -0.240000) (pt 0.074000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.094000 -0.201000) (pt 0.083000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.083000 -0.201000) (pt 0.083000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.083000 -0.240000) (pt 0.094000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.094000 -0.240000) (pt 0.094000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.114000 -0.201000) (pt 0.103000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.103000 -0.201000) (pt 0.103000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.103000 -0.240000) (pt 0.114000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.114000 -0.240000) (pt 0.114000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.133000 -0.201000) (pt 0.123000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.123000 -0.201000) (pt 0.123000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.123000 -0.240000) (pt 0.133000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.133000 -0.240000) (pt 0.133000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.153000 -0.201000) (pt 0.142000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.142000 -0.201000) (pt 0.142000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.142000 -0.240000) (pt 0.153000 -0.240000) (width 0.006000) (linestyle 0))
			(line (pt 0.153000 -0.240000) (pt 0.153000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.142000) (pt 0.201000 -0.153000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.153000) (pt 0.240000 -0.153000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.153000) (pt 0.240000 -0.142000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.142000) (pt 0.201000 -0.142000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.123000) (pt 0.201000 -0.133000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.133000) (pt 0.240000 -0.133000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.133000) (pt 0.240000 -0.123000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.123000) (pt 0.201000 -0.123000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.103000) (pt 0.201000 -0.114000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.114000) (pt 0.240000 -0.114000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.114000) (pt 0.240000 -0.103000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.103000) (pt 0.201000 -0.103000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.083000) (pt 0.201000 -0.094000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.094000) (pt 0.240000 -0.094000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.094000) (pt 0.240000 -0.083000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.083000) (pt 0.201000 -0.083000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.064000) (pt 0.201000 -0.074000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.074000) (pt 0.240000 -0.074000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.074000) (pt 0.240000 -0.064000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.064000) (pt 0.201000 -0.064000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.044000) (pt 0.201000 -0.055000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.055000) (pt 0.240000 -0.055000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.055000) (pt 0.240000 -0.044000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.044000) (pt 0.201000 -0.044000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.024000) (pt 0.201000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.035000) (pt 0.240000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.035000) (pt 0.240000 -0.024000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.024000) (pt 0.201000 -0.024000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.005000) (pt 0.201000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.015000) (pt 0.240000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.015000) (pt 0.240000 -0.005000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 -0.005000) (pt 0.201000 -0.005000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.015000) (pt 0.201000 0.005000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.005000) (pt 0.240000 0.005000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.005000) (pt 0.240000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.015000) (pt 0.201000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.035000) (pt 0.201000 0.024000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.024000) (pt 0.240000 0.024000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.024000) (pt 0.240000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.035000) (pt 0.201000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.055000) (pt 0.201000 0.044000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.044000) (pt 0.240000 0.044000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.044000) (pt 0.240000 0.055000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.055000) (pt 0.201000 0.055000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.074000) (pt 0.201000 0.064000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.064000) (pt 0.240000 0.064000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.064000) (pt 0.240000 0.074000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.074000) (pt 0.201000 0.074000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.094000) (pt 0.201000 0.083000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.083000) (pt 0.240000 0.083000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.083000) (pt 0.240000 0.094000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.094000) (pt 0.201000 0.094000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.114000) (pt 0.201000 0.103000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.103000) (pt 0.240000 0.103000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.103000) (pt 0.240000 0.114000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.114000) (pt 0.201000 0.114000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.133000) (pt 0.201000 0.123000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.123000) (pt 0.240000 0.123000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.123000) (pt 0.240000 0.133000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.133000) (pt 0.201000 0.133000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.153000) (pt 0.201000 0.142000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.142000) (pt 0.240000 0.142000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.142000) (pt 0.240000 0.153000) (width 0.006000) (linestyle 0))
			(line (pt 0.240000 0.153000) (pt 0.201000 0.153000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.151000) (pt -0.151000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 -0.201000) (pt 0.201000 -0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 -0.201000) (pt 0.201000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt 0.201000 0.201000) (pt -0.201000 0.201000) (width 0.006000) (linestyle 0))
			(line (pt -0.201000 0.201000) (pt -0.201000 -0.201000) (width 0.006000) (linestyle 0))
			(text (pt -0.302000 0.147000) "*" (textStyleRef "Style0"))
		)
	)
	(symbolDef "AD7656BSTZ-1" (originalName "AD7656BSTZ-1")
		(pin (pinNum 1) (pt -1.300000 -2.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.830000) "AGND" (textStyleRef "Style2"))
))
		(pin (pinNum 2) (pt -1.300000 -1.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.830000) "AGND_2" (textStyleRef "Style2"))
))
		(pin (pinNum 3) (pt -1.300000 -1.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.930000) "AGND_3" (textStyleRef "Style2"))
))
		(pin (pinNum 4) (pt -1.300000 -2.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.030000) "AGND_4" (textStyleRef "Style2"))
))
		(pin (pinNum 5) (pt -1.300000 -2.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.130000) "AGND_5" (textStyleRef "Style2"))
))
		(pin (pinNum 6) (pt -1.300000 -2.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.230000) "AGND_6" (textStyleRef "Style2"))
))
		(pin (pinNum 7) (pt -1.300000 -2.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.330000) "AGND_7" (textStyleRef "Style2"))
))
		(pin (pinNum 8) (pt -1.300000 -2.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.430000) "AGND_8" (textStyleRef "Style2"))
))
		(pin (pinNum 9) (pt -1.300000 -2.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.530000) "AGND_9" (textStyleRef "Style2"))
))
		(pin (pinNum 10) (pt -1.300000 -2.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.630000) "AGND_10" (textStyleRef "Style2"))
))
		(pin (pinNum 11) (pt -1.300000 -2.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -2.730000) "AGND_11" (textStyleRef "Style2"))
))
		(pin (pinNum 12) (pt -1.300000 1.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.870000) "AVCC" (textStyleRef "Style2"))
))
		(pin (pinNum 13) (pt -1.300000 2.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.570000) "AVCC_2" (textStyleRef "Style2"))
))
		(pin (pinNum 14) (pt -1.300000 2.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.470000) "AVCC_3" (textStyleRef "Style2"))
))
		(pin (pinNum 15) (pt -1.300000 2.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.370000) "AVCC_4" (textStyleRef "Style2"))
))
		(pin (pinNum 16) (pt -1.300000 2.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.270000) "AVCC_5" (textStyleRef "Style2"))
))
		(pin (pinNum 17) (pt -1.300000 2.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.170000) "AVCC_6" (textStyleRef "Style2"))
))
		(pin (pinNum 18) (pt -1.300000 2.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 2.070000) "AVCC_7" (textStyleRef "Style2"))
))
		(pin (pinNum 19) (pt -1.300000 2.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.970000) "AVCC_8" (textStyleRef "Style2"))
))
		(pin (pinNum 20) (pt 1.300000 2.600000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.630000) "BUSY" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 21) (pt -1.300000 -0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.330000) "CONVSTA" (textStyleRef "Style2"))
))
		(pin (pinNum 22) (pt -1.300000 -0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.430000) "CONVSTB" (textStyleRef "Style2"))
))
		(pin (pinNum 23) (pt -1.300000 -0.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.530000) "CONVSTC" (textStyleRef "Style2"))
))
		(pin (pinNum 24) (pt -1.300000 1.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.470000) "CS*" (textStyleRef "Style2"))
))
		(pin (pinNum 25) (pt 1.300000 2.400000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.430000) "DB0/SELA" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 26) (pt 1.300000 2.300000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.330000) "DB1/SELB" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 27) (pt 1.300000 2.200000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.230000) "DB2/SELC" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 28) (pt 1.300000 2.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.130000) "DB3/DCINC" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 29) (pt 1.300000 2.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 2.030000) "DB4/DCINB" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 30) (pt 1.300000 1.900000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.930000) "DB5/DCINA" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 31) (pt 1.300000 1.800000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.830000) "DB6/SCLK" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 32) (pt 1.300000 1.700000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.730000) "DB7/HBEN/DCEN" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 33) (pt 1.300000 1.600000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.630000) "DB8/DOUTA" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 34) (pt 1.300000 1.500000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.530000) "DB9/DOUTB" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 35) (pt 1.300000 1.400000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.430000) "DB10/DOUTC" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 36) (pt 1.300000 1.300000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.330000) "DB11" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 37) (pt 1.300000 1.200000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.230000) "DB12" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 38) (pt 1.300000 1.100000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.130000) "DB13" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 39) (pt 1.300000 1.000000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 1.030000) "DB14/_REFBUFEN*/DIS" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 40) (pt 1.300000 0.900000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1.008000 0.930000) "DB15" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 41) (pt -1.300000 -1.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.730000) "DGND" (textStyleRef "Style2"))
))
		(pin (pinNum 42) (pt -1.300000 -1.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.630000) "DGND_2" (textStyleRef "Style2"))
))
		(pin (pinNum 43) (pt -1.300000 1.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.770000) "DVCC" (textStyleRef "Style2"))
))
		(pin (pinNum 44) (pt -1.300000 0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.770000) "H*/S_SEL" (textStyleRef "Style2"))
))
		(pin (pinNum 45) (pt -1.300000 1.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.970000) "RANGE" (textStyleRef "Style2"))
))
		(pin (pinNum 46) (pt -1.300000 1.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.370000) "RD*" (textStyleRef "Style2"))
))
		(pin (pinNum 47) (pt -1.300000 0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.070000) "REFCAPA" (textStyleRef "Style2"))
))
		(pin (pinNum 48) (pt -1.300000 0.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.030000) "REFCAPB" (textStyleRef "Style2"))
))
		(pin (pinNum 49) (pt -1.300000 -0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.130000) "REFCAPC" (textStyleRef "Style2"))
))
		(pin (pinNum 50) (pt -1.300000 0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.570000) "REFIN/REFOUT" (textStyleRef "Style2"))
))
		(pin (pinNum 51) (pt -1.300000 0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.870000) "RESET" (textStyleRef "Style2"))
))
		(pin (pinNum 52) (pt -1.300000 0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.670000) "SER/PAR*SEL" (textStyleRef "Style2"))
))
		(pin (pinNum 53) (pt -1.300000 1.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.070000) "STBY*" (textStyleRef "Style2"))
))
		(pin (pinNum 54) (pt -1.300000 -0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.730000) "V1" (textStyleRef "Style2"))
))
		(pin (pinNum 55) (pt -1.300000 -0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.830000) "V2" (textStyleRef "Style2"))
))
		(pin (pinNum 56) (pt -1.300000 -0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -0.930000) "V3" (textStyleRef "Style2"))
))
		(pin (pinNum 57) (pt -1.300000 -1.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.030000) "V4" (textStyleRef "Style2"))
))
		(pin (pinNum 58) (pt -1.300000 -1.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.130000) "V5" (textStyleRef "Style2"))
))
		(pin (pinNum 59) (pt -1.300000 -1.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.230000) "V6" (textStyleRef "Style2"))
))
		(pin (pinNum 60) (pt -1.300000 1.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.670000) "VDD" (textStyleRef "Style2"))
))
		(pin (pinNum 61) (pt -1.300000 0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.270000) "VDRIVE" (textStyleRef "Style2"))
))
		(pin (pinNum 62) (pt -1.300000 -1.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 -1.430000) "VSS" (textStyleRef "Style2"))
))
		(pin (pinNum 63) (pt -1.300000 1.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 1.270000) "W*/B" (textStyleRef "Style2"))
))
		(pin (pinNum 64) (pt -1.300000 0.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -1.008000 0.470000) "WR*/REFEN/DIS*" (textStyleRef "Style2"))
))
		(line (pt -1.100000 2.800000) (pt -1.100000 -3.000000) (width 0.016000) (linestyle 0))
		(line (pt -1.100000 -3.000000) (pt 1.100000 -3.000000) (width 0.016000) (linestyle 0))
		(line (pt 1.100000 -3.000000) (pt 1.100000 2.800000) (width 0.016000) (linestyle 0))
		(line (pt 1.100000 2.800000) (pt -1.100000 2.800000) (width 0.016000) (linestyle 0))
		(attr "RefDes" "" (pt -0.247000 2.894000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.395000 -3.186000) (isVisible True) (textStyleRef "Style1"))
	)
	(compDef "AD7656BSTZ-1"
		(originalName "AD7656BSTZ-1")
		(compHeader (numPins 64)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "43" 1 (pinName "AGND") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "38" 2 (pinName "AGND_2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "49" 3 (pinName "AGND_3") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "52" 4 (pinName "AGND_4") (partNum 1) (symPinNum 4) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "32" 5 (pinName "AGND_5") (partNum 1) (symPinNum 5) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "37" 6 (pinName "AGND_6") (partNum 1) (symPinNum 6) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "57" 7 (pinName "AGND_7") (partNum 1) (symPinNum 7) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "44" 8 (pinName "AGND_8") (partNum 1) (symPinNum 8) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "59" 9 (pinName "AGND_9") (partNum 1) (symPinNum 9) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "53" 10 (pinName "AGND_10") (partNum 1) (symPinNum 10) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "55" 11 (pinName "AGND_11") (partNum 1) (symPinNum 11) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "60" 12 (pinName "AVCC") (partNum 1) (symPinNum 12) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "46" 13 (pinName "AVCC_2") (partNum 1) (symPinNum 13) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "47" 14 (pinName "AVCC_3") (partNum 1) (symPinNum 14) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "41" 15 (pinName "AVCC_4") (partNum 1) (symPinNum 15) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "40" 16 (pinName "AVCC_5") (partNum 1) (symPinNum 16) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "35" 17 (pinName "AVCC_6") (partNum 1) (symPinNum 17) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "34" 18 (pinName "AVCC_7") (partNum 1) (symPinNum 18) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "50" 19 (pinName "AVCC_8") (partNum 1) (symPinNum 19) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "18" 20 (pinName "BUSY") (partNum 1) (symPinNum 20) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "23" 21 (pinName "CONVSTA") (partNum 1) (symPinNum 21) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "22" 22 (pinName "CONVSTB") (partNum 1) (symPinNum 22) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "21" 23 (pinName "CONVSTC") (partNum 1) (symPinNum 23) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "19" 24 (pinName "CS*") (partNum 1) (symPinNum 24) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "17" 25 (pinName "DB0/SELA") (partNum 1) (symPinNum 25) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "16" 26 (pinName "DB1/SELB") (partNum 1) (symPinNum 26) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "15" 27 (pinName "DB2/SELC") (partNum 1) (symPinNum 27) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "14" 28 (pinName "DB3/DCINC") (partNum 1) (symPinNum 28) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "13" 29 (pinName "DB4/DCINB") (partNum 1) (symPinNum 29) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "12" 30 (pinName "DB5/DCINA") (partNum 1) (symPinNum 30) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "11" 31 (pinName "DB6/SCLK") (partNum 1) (symPinNum 31) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "10" 32 (pinName "DB7/HBEN/DCEN") (partNum 1) (symPinNum 32) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "7" 33 (pinName "DB8/DOUTA") (partNum 1) (symPinNum 33) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "6" 34 (pinName "DB9/DOUTB") (partNum 1) (symPinNum 34) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "5" 35 (pinName "DB10/DOUTC") (partNum 1) (symPinNum 35) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "4" 36 (pinName "DB11") (partNum 1) (symPinNum 36) (gateEq 1) (pinEq 0) (pinType Output))
		(compPin "3" 37 (pinName "DB12") (partNum 1) (symPinNum 37) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "2" 38 (pinName "DB13") (partNum 1) (symPinNum 38) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "1" 39 (pinName "DB14/_REFBUFEN*/DIS") (partNum 1) (symPinNum 39) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "64" 40 (pinName "DB15") (partNum 1) (symPinNum 40) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "25" 41 (pinName "DGND") (partNum 1) (symPinNum 41) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "8" 42 (pinName "DGND_2") (partNum 1) (symPinNum 42) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "26" 43 (pinName "DVCC") (partNum 1) (symPinNum 43) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "62" 44 (pinName "H*/S_SEL") (partNum 1) (symPinNum 44) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "27" 45 (pinName "RANGE") (partNum 1) (symPinNum 45) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "20" 46 (pinName "RD*") (partNum 1) (symPinNum 46) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "54" 47 (pinName "REFCAPA") (partNum 1) (symPinNum 47) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "56" 48 (pinName "REFCAPB") (partNum 1) (symPinNum 48) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "58" 49 (pinName "REFCAPC") (partNum 1) (symPinNum 49) (gateEq 1) (pinEq 0) (pinType Passive))
		(compPin "51" 50 (pinName "REFIN/REFOUT") (partNum 1) (symPinNum 50) (gateEq 1) (pinEq 0) (pinType Bidirectional))
		(compPin "28" 51 (pinName "RESET") (partNum 1) (symPinNum 51) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "61" 52 (pinName "SER/PAR*SEL") (partNum 1) (symPinNum 52) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "24" 53 (pinName "STBY*") (partNum 1) (symPinNum 53) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "33" 54 (pinName "V1") (partNum 1) (symPinNum 54) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "36" 55 (pinName "V2") (partNum 1) (symPinNum 55) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "39" 56 (pinName "V3") (partNum 1) (symPinNum 56) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "42" 57 (pinName "V4") (partNum 1) (symPinNum 57) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "45" 58 (pinName "V5") (partNum 1) (symPinNum 58) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "48" 59 (pinName "V6") (partNum 1) (symPinNum 59) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "31" 60 (pinName "VDD") (partNum 1) (symPinNum 60) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "9" 61 (pinName "VDRIVE") (partNum 1) (symPinNum 61) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "30" 62 (pinName "VSS") (partNum 1) (symPinNum 62) (gateEq 1) (pinEq 0) (pinType Power))
		(compPin "29" 63 (pinName "W*/B") (partNum 1) (symPinNum 63) (gateEq 1) (pinEq 0) (pinType Input))
		(compPin "63" 64 (pinName "WR*/REFEN/DIS*") (partNum 1) (symPinNum 64) (gateEq 1) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD7656BSTZ-1"))
		(attachedPattern (patternNum 1) (patternName "QFP50P1200X1200X160-64N")
			(numPads 64)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
			)
		)
		(attr "Description" "16-/14-/12-Bit ADC")
		(attr "MPN" "AD7656BSTZ-1")
		(attr "OC_FARNELL" "2067752")
		(attr "OC_NEWARK" "07P8952")
		(attr "PACKAGE" "LQFP-64")
		(attr "SUPPLIER" "Analog Devices")
	)
)
