EAGLE_INTERMEDIATE_ASCII "D:/git/opentekhnia/Tio/PCB/Lib/HCPL0700--Symbol-Eagle-472.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.026000) (shapeHeight 0.080000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.005000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.070000)
			(strokeWidth 0.005600)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.032000)
			(strokeWidth 0.002560)
		)
	)
	(patternDef "SOIC08" (originalName "SOIC08")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.075000 -0.121000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.025000 -0.121000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt 0.025000 -0.121000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt 0.075000 -0.121000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.075000 0.121000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.025000 0.121000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.025000 0.121000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.075000 0.121000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.100000 -0.063000) (pt 0.100000 -0.063000) (width 0.002000) (linestyle 0))
			(triplePointArc (pt -0.090000 0.070000) (pt -0.090000 0.080000) (pt -0.100000 0.070000) (width 0.006000))
			(line (pt -0.055000 0.080000) (pt -0.045000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 0.080000) (pt 0.005000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.045000 0.080000) (pt 0.055000 0.080000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt 0.090000 0.070000) (pt 0.100000 0.070000) (pt 0.090000 0.080000) (width 0.006000))
			(line (pt -0.055000 -0.080000) (pt -0.045000 -0.080000) (width 0.006000) (linestyle 0))
			(line (pt -0.005000 -0.080000) (pt 0.005000 -0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.045000 -0.080000) (pt 0.055000 -0.080000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt 0.090000 -0.070000) (pt 0.090000 -0.080000) (pt 0.100000 -0.070000) (width 0.006000))
			(line (pt 0.100000 0.070000) (pt 0.100000 -0.070000) (width 0.006000) (linestyle 0))
			(line (pt -0.100000 0.070000) (pt -0.100000 -0.070000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt -0.090000 -0.070000) (pt -0.100000 -0.070000) (pt -0.090000 -0.080000) (width 0.006000))
			(arc (pt -0.070000 -0.040000) (radius 0.015000) (startAngle 0.0) (sweepAngle 360.0) (width 0.006000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.115000 -0.075000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt 0.165000 -0.080000) (isVisible True) (textStyleRef "Style0") (rotation 90.000000))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.090000 0.080000) (pt -0.055000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt -0.045000 0.080000) (pt -0.005000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 0.080000) (pt 0.045000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 0.080000) (pt 0.090000 0.080000) (width 0.006000) (linestyle 0))
			(line (pt -0.090000 -0.080000) (pt -0.055000 -0.080000) (width 0.006000) (linestyle 0))
			(line (pt -0.045000 -0.080000) (pt -0.005000 -0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.005000 -0.080000) (pt 0.045000 -0.080000) (width 0.006000) (linestyle 0))
			(line (pt 0.055000 -0.080000) (pt 0.090000 -0.080000) (width 0.006000) (linestyle 0))
			(pcbPoly (pt 0.065000 0.077000) (pt 0.085000 0.077000) (pt 0.085000 0.122000) (pt 0.065000 0.122000) (pt 0.065000 0.077000))
			(pcbPoly (pt -0.085000 -0.122000) (pt -0.065000 -0.122000) (pt -0.065000 -0.077000) (pt -0.085000 -0.077000) (pt -0.085000 -0.122000))
			(pcbPoly (pt -0.035000 -0.122000) (pt -0.015000 -0.122000) (pt -0.015000 -0.077000) (pt -0.035000 -0.077000) (pt -0.035000 -0.122000))
			(pcbPoly (pt 0.015000 -0.122000) (pt 0.035000 -0.122000) (pt 0.035000 -0.077000) (pt 0.015000 -0.077000) (pt 0.015000 -0.122000))
			(pcbPoly (pt 0.065000 -0.122000) (pt 0.085000 -0.122000) (pt 0.085000 -0.077000) (pt 0.065000 -0.077000) (pt 0.065000 -0.122000))
			(pcbPoly (pt 0.015000 0.077000) (pt 0.035000 0.077000) (pt 0.035000 0.122000) (pt 0.015000 0.122000) (pt 0.015000 0.077000))
			(pcbPoly (pt -0.035000 0.077000) (pt -0.015000 0.077000) (pt -0.015000 0.122000) (pt -0.035000 0.122000) (pt -0.035000 0.077000))
			(pcbPoly (pt -0.085000 0.077000) (pt -0.065000 0.077000) (pt -0.065000 0.122000) (pt -0.085000 0.122000) (pt -0.085000 0.077000))
		)
	)
	(symbolDef "138" (originalName "138")
		(pin (pinNum 1) (pt -0.500000 0.200000) (pinLength 100 mils))
		(pin (pinNum 2) (pt -0.500000 -0.200000) (pinLength 100 mils))
		(pin (pinNum 3) (pt 0.500000 -0.200000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 4) (pt 0.500000 0.100000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 5) (pt 0.500000 0.200000) (rotation 180.000000) (pinLength 100 mils))
		(pin (pinNum 6) (pt 0.500000 0.000000) (rotation 180.000000) (pinLength 100 mils))
		(line (pt 0.150000 0.050000) (pt 0.150000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.100000) (pt 0.250000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.100000) (pt 0.200000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.225000 0.100000) (pt -0.275000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.275000 0.000000) (pt -0.325000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.225000 0.000000) (pt -0.275000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.275000 0.000000) (pt -0.325000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.200000 0.075000) (pt -0.150000 0.075000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.075000) (pt -0.165000 0.085000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.075000) (pt -0.165000 0.065000) (width 0.006000) (linestyle 0))
		(line (pt -0.200000 0.025000) (pt -0.150000 0.025000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.025000) (pt -0.165000 0.035000) (width 0.006000) (linestyle 0))
		(line (pt -0.150000 0.025000) (pt -0.165000 0.015000) (width 0.006000) (linestyle 0))
		(line (pt -0.225000 0.100000) (pt -0.275000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.275000 0.100000) (pt -0.275000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.275000 0.100000) (pt -0.325000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.000000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.100000) (pt 0.000000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.100000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.100000) (pt 0.000000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt -0.100000 0.000000) (pt -0.050000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 -0.050000) (pt -0.050000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.000000) (pt 0.000000 0.000000) (width 0.010000) (linestyle 0))
		(line (pt -0.050000 0.000000) (pt -0.050000 0.100000) (width 0.010000) (linestyle 0))
		(line (pt 0.150000 0.200000) (pt -0.050000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 0.200000) (pt -0.050000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.050000 -0.050000) (pt 0.050000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 -0.150000) (pt 0.200000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt -0.275000 0.100000) (pt -0.275000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.200000 0.100000) (pt 0.400000 0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 0.200000) (pt 0.400000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.375000 0.300000) (pt -0.375000 0.300000) (width 0.016000) (linestyle 0))
		(line (pt -0.400000 0.200000) (pt -0.275000 0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.375000 -0.300000) (pt -0.375000 -0.300000) (width 0.016000) (linestyle 0))
		(line (pt -0.400000 -0.200000) (pt -0.275000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt -0.275000 -0.200000) (pt -0.275000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt -0.375000 0.300000) (pt -0.375000 -0.300000) (width 0.016000) (linestyle 0))
		(line (pt 0.375000 0.300000) (pt 0.375000 -0.300000) (width 0.016000) (linestyle 0))
		(line (pt 0.150000 0.050000) (pt 0.050000 -0.050000) (width 0.006000) (linestyle 0))
		(line (pt 0.050000 -0.050000) (pt 0.140000 -0.140000) (width 0.006000) (linestyle 0))
		(line (pt 0.150000 -0.150000) (pt 0.200000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.120000 -0.090000) (pt 0.140000 -0.140000) (width 0.006000) (linestyle 0))
		(line (pt 0.140000 -0.140000) (pt 0.150000 -0.150000) (width 0.006000) (linestyle 0))
		(line (pt 0.140000 -0.140000) (pt 0.090000 -0.120000) (width 0.006000) (linestyle 0))
		(line (pt 0.090000 -0.120000) (pt 0.120000 -0.090000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 0.000000) (pt 0.250000 -0.100000) (width 0.006000) (linestyle 0))
		(line (pt 0.250000 -0.100000) (pt 0.340000 -0.190000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 -0.200000) (pt 0.400000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.350000 0.000000) (pt 0.400000 0.000000) (width 0.006000) (linestyle 0))
		(line (pt 0.320000 -0.140000) (pt 0.340000 -0.190000) (width 0.006000) (linestyle 0))
		(line (pt 0.340000 -0.190000) (pt 0.350000 -0.200000) (width 0.006000) (linestyle 0))
		(line (pt 0.340000 -0.190000) (pt 0.290000 -0.170000) (width 0.006000) (linestyle 0))
		(line (pt 0.290000 -0.170000) (pt 0.320000 -0.140000) (width 0.006000) (linestyle 0))
		(arc (pt 0.150000 0.200000) (radius 0.005000) (startAngle 0.0) (sweepAngle 360.0) (width 0.016000))
		(arc (pt 0.200000 -0.100000) (radius 0.005000) (startAngle 0.0) (sweepAngle 360.0) (width 0.016000))
		(pcbPoly (pt 0.035000 -0.150000) (pt 0.065000 -0.150000) (pt 0.065000 0.050000) (pt 0.035000 0.050000) (pt 0.035000 -0.150000) (NotFilled))
		(pcbPoly (pt 0.235000 -0.200000) (pt 0.265000 -0.200000) (pt 0.265000 0.000000) (pt 0.235000 0.000000) (pt 0.235000 -0.200000) (NotFilled))
		(attr "RefDes" "" (pt -0.375000 0.325000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.375000 -0.400000) (isVisible True) (textStyleRef "Style1"))
		(text (pt -0.325000 0.160000) "A" (textStyleRef "Style2"))
		(text (pt -0.325000 -0.170000) "C" (textStyleRef "Style2"))
		(text (pt 0.200000 0.210000) "Vcc" (textStyleRef "Style2"))
		(text (pt 0.200000 0.110000) "Vb" (textStyleRef "Style2"))
		(text (pt 0.300000 0.015000) "Vo" (textStyleRef "Style2"))
		(text (pt 0.270000 -0.245000) "GND" (textStyleRef "Style2"))
	)
	(compDef "HCPL0700"
		(originalName "HCPL0700")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix OK)
		)
		(compPin "2" 1 (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" 2 (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "5" 3 (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "7" 4 (pinName "VB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "8" 5 (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" 6 (pinName "VO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "138"))
		(attachedPattern (patternNum 1) (patternName "SOIC08")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Description" "HEWLETT PACKARD OPTO COUPLER")
		(attr "MF" "AGILENT TECHNOLOGIES")
		(attr "MPN" "HCPL-0700-000E")
		(attr "OC_FARNELL" "9995196")
		(attr "OC_NEWARK" "31K6941")
	)
)
