EAGLE_INTERMEDIATE_ASCII "D:/git/opentekhnia/Tio/PCB/Lib/LM7171BIM--Symbol-Eagle-472.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.078000) (shapeHeight 0.022000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.003000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.082000)
			(strokeWidth 0.008200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "SOIC127P600X175-8N" (originalName "SOIC127P600X175-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.097000 0.075000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.097000 0.025000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.097000 -0.025000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -0.097000 -0.075000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt 0.097000 -0.075000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt 0.097000 -0.025000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt 0.097000 0.025000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt 0.097000 0.075000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.054000 -0.098000) (pt 0.054000 -0.098000) (width 0.006000) (linestyle 0))
			(line (pt 0.054000 0.098000) (pt -0.012000 0.098000) (width 0.006000) (linestyle 0))
			(line (pt -0.012000 0.098000) (pt -0.054000 0.098000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt 0.000000 0.098500) (pt -0.012000 0.098000) (pt 0.012000 0.099000) (width 0.000000))
			(text (pt -0.130000 0.092000) "*" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.181000 0.122000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.224000 -0.191000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.078000 0.065000) (pt -0.078000 0.085000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 0.085000) (pt -0.122000 0.085000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 0.085000) (pt -0.122000 0.065000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 0.065000) (pt -0.078000 0.065000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 0.015000) (pt -0.078000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 0.035000) (pt -0.122000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 0.035000) (pt -0.122000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 0.015000) (pt -0.078000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 -0.035000) (pt -0.078000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 -0.015000) (pt -0.122000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 -0.015000) (pt -0.122000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 -0.035000) (pt -0.078000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 -0.085000) (pt -0.078000 -0.065000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 -0.065000) (pt -0.122000 -0.065000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 -0.065000) (pt -0.122000 -0.085000) (width 0.006000) (linestyle 0))
			(line (pt -0.122000 -0.085000) (pt -0.078000 -0.085000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 -0.065000) (pt 0.078000 -0.085000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 -0.085000) (pt 0.122000 -0.085000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 -0.085000) (pt 0.122000 -0.065000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 -0.065000) (pt 0.078000 -0.065000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 -0.015000) (pt 0.078000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 -0.035000) (pt 0.122000 -0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 -0.035000) (pt 0.122000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 -0.015000) (pt 0.078000 -0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 0.035000) (pt 0.078000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 0.015000) (pt 0.122000 0.015000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 0.015000) (pt 0.122000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 0.035000) (pt 0.078000 0.035000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 0.085000) (pt 0.078000 0.065000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 0.065000) (pt 0.122000 0.065000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 0.065000) (pt 0.122000 0.085000) (width 0.006000) (linestyle 0))
			(line (pt 0.122000 0.085000) (pt 0.078000 0.085000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 -0.098000) (pt 0.078000 -0.098000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 -0.098000) (pt 0.078000 0.098000) (width 0.006000) (linestyle 0))
			(line (pt 0.078000 0.098000) (pt -0.012000 0.098000) (width 0.006000) (linestyle 0))
			(line (pt -0.012000 0.098000) (pt -0.078000 0.098000) (width 0.006000) (linestyle 0))
			(line (pt -0.078000 0.098000) (pt -0.078000 -0.098000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt 0.000000 0.098500) (pt -0.012000 0.098000) (pt 0.012000 0.099000) (width 0.000000))
			(text (pt -0.130000 0.092000) "*" (textStyleRef "Style0"))
		)
	)
	(symbolDef "LM7171BIM" (originalName "LM7171BIM")
		(pin (pinNum 1) (pt -0.700000 0.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 -0.030000) "+IN" (textStyleRef "Style2"))
))
		(pin (pinNum 2) (pt -0.700000 0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 0.070000) "-IN" (textStyleRef "Style2"))
))
		(pin (pinNum 3) (pt -0.700000 -0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 -0.430000) "NC" (textStyleRef "Style2"))
))
		(pin (pinNum 4) (pt -0.700000 -0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 -0.230000) "NC_2" (textStyleRef "Style2"))
))
		(pin (pinNum 5) (pt -0.700000 -0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 -0.330000) "NC_3" (textStyleRef "Style2"))
))
		(pin (pinNum 6) (pt 0.700000 0.300000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408000 0.330000) "OUT" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 7) (pt -0.700000 0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 0.270000) "V+" (textStyleRef "Style2"))
))
		(pin (pinNum 8) (pt -0.700000 -0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.408000 -0.630000) "V-" (textStyleRef "Style2"))
))
		(line (pt -0.500000 0.500000) (pt -0.500000 -0.800000) (width 0.016000) (linestyle 0))
		(line (pt -0.500000 -0.800000) (pt 0.500000 -0.800000) (width 0.016000) (linestyle 0))
		(line (pt 0.500000 -0.800000) (pt 0.500000 0.500000) (width 0.016000) (linestyle 0))
		(line (pt 0.500000 0.500000) (pt -0.500000 0.500000) (width 0.016000) (linestyle 0))
		(attr "RefDes" "" (pt -0.186000 0.550000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.221000 -0.928000) (isVisible True) (textStyleRef "Style1"))
	)
	(compDef "LM7171BIM"
		(originalName "LM7171BIM")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "3" 1 (pinName "+IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" 2 (pinName "-IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" 3 (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "1" 4 (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "5" 5 (pinName "NC_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType NotConnected))
		(compPin "6" 6 (pinName "OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "7" 7 (pinName "V+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" 8 (pinName "V-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM7171BIM"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P600X175-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Description" "OpAmpIC")
		(attr "MPN" "LM7171BIM")
		(attr "OC_FARNELL" "1468934")
		(attr "OC_NEWARK" "41K6275")
		(attr "PACKAGE" "SOIC-8")
		(attr "SUPPLIER" "NationalSemiconductor")
	)
)
