EAGLE_INTERMEDIATE_ASCII "D:/git/opentekhnia/Tio/PCB/Lib/MAX3107EAG---Symbol-Eagle-1.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Rectangle1"
		(holeDiam 0.000000)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.065000) (shapeHeight 0.017000))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0.000000) (shapeHeight 0.000000))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.050000)
			(strokeWidth 0.003000)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.082000)
			(strokeWidth 0.008200)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.060000)
			(strokeWidth 0.004800)
		)
	)
	(patternDef "SOP65P778X199-24N" (originalName "SOP65P778X199-24N")
		(multiLayer
			(pad (padNum 1) (padStyleRef Rectangle1) (pt -0.137000 0.141000))
			(pad (padNum 2) (padStyleRef Rectangle1) (pt -0.137000 0.115000))
			(pad (padNum 3) (padStyleRef Rectangle1) (pt -0.137000 0.090000))
			(pad (padNum 4) (padStyleRef Rectangle1) (pt -0.137000 0.064000))
			(pad (padNum 5) (padStyleRef Rectangle1) (pt -0.137000 0.038000))
			(pad (padNum 6) (padStyleRef Rectangle1) (pt -0.137000 0.013000))
			(pad (padNum 7) (padStyleRef Rectangle1) (pt -0.137000 -0.013000))
			(pad (padNum 8) (padStyleRef Rectangle1) (pt -0.137000 -0.038000))
			(pad (padNum 9) (padStyleRef Rectangle1) (pt -0.137000 -0.064000))
			(pad (padNum 10) (padStyleRef Rectangle1) (pt -0.137000 -0.090000))
			(pad (padNum 11) (padStyleRef Rectangle1) (pt -0.137000 -0.115000))
			(pad (padNum 12) (padStyleRef Rectangle1) (pt -0.137000 -0.141000))
			(pad (padNum 13) (padStyleRef Rectangle1) (pt 0.137000 -0.141000))
			(pad (padNum 14) (padStyleRef Rectangle1) (pt 0.137000 -0.115000))
			(pad (padNum 15) (padStyleRef Rectangle1) (pt 0.137000 -0.090000))
			(pad (padNum 16) (padStyleRef Rectangle1) (pt 0.137000 -0.064000))
			(pad (padNum 17) (padStyleRef Rectangle1) (pt 0.137000 -0.038000))
			(pad (padNum 18) (padStyleRef Rectangle1) (pt 0.137000 -0.013000))
			(pad (padNum 19) (padStyleRef Rectangle1) (pt 0.137000 0.013000))
			(pad (padNum 20) (padStyleRef Rectangle1) (pt 0.137000 0.038000))
			(pad (padNum 21) (padStyleRef Rectangle1) (pt 0.137000 0.064000))
			(pad (padNum 22) (padStyleRef Rectangle1) (pt 0.137000 0.090000))
			(pad (padNum 23) (padStyleRef Rectangle1) (pt 0.137000 0.115000))
			(pad (padNum 24) (padStyleRef Rectangle1) (pt 0.137000 0.141000))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.222000 -0.090000) (pt -0.183000 -0.090000) (width 0.006000) (linestyle 0))
			(line (pt 0.180000 0.038000) (pt 0.219000 0.038000) (width 0.006000) (linestyle 0))
			(line (pt -0.106000 -0.164000) (pt 0.106000 -0.164000) (width 0.006000) (linestyle 0))
			(line (pt 0.106000 0.164000) (pt 0.012000 0.164000) (width 0.006000) (linestyle 0))
			(line (pt 0.012000 0.164000) (pt -0.012000 0.164000) (width 0.006000) (linestyle 0))
			(line (pt -0.012000 0.164000) (pt -0.106000 0.164000) (width 0.006000) (linestyle 0))
			(triplePointArc (pt 0.000000 0.164000) (pt -0.012000 0.164000) (pt 0.012000 0.164000) (width 0.006000))
			(text (pt -0.169000 0.153000) "*" (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.136000 0.195000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.136000 -0.275000) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 31)
			(line (pt -0.106000 0.133000) (pt -0.106000 0.148000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.148000) (pt -0.156000 0.148000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.148000) (pt -0.156000 0.133000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.133000) (pt -0.106000 0.133000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.108000) (pt -0.106000 0.123000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.123000) (pt -0.156000 0.123000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.123000) (pt -0.156000 0.108000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.108000) (pt -0.106000 0.108000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.082000) (pt -0.106000 0.097000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.097000) (pt -0.156000 0.097000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.097000) (pt -0.156000 0.082000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.082000) (pt -0.106000 0.082000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.056000) (pt -0.106000 0.071000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.071000) (pt -0.156000 0.071000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.071000) (pt -0.156000 0.056000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.056000) (pt -0.106000 0.056000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.031000) (pt -0.106000 0.046000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.046000) (pt -0.156000 0.046000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.046000) (pt -0.156000 0.031000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.031000) (pt -0.106000 0.031000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.005000) (pt -0.106000 0.020000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.020000) (pt -0.156000 0.020000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.020000) (pt -0.156000 0.005000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 0.005000) (pt -0.106000 0.005000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.020000) (pt -0.106000 -0.005000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.005000) (pt -0.156000 -0.005000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.005000) (pt -0.156000 -0.020000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.020000) (pt -0.106000 -0.020000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.046000) (pt -0.106000 -0.031000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.031000) (pt -0.156000 -0.031000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.031000) (pt -0.156000 -0.046000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.046000) (pt -0.106000 -0.046000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.071000) (pt -0.106000 -0.056000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.056000) (pt -0.156000 -0.056000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.056000) (pt -0.156000 -0.071000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.071000) (pt -0.106000 -0.071000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.097000) (pt -0.106000 -0.082000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.082000) (pt -0.156000 -0.082000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.082000) (pt -0.156000 -0.097000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.097000) (pt -0.106000 -0.097000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.123000) (pt -0.106000 -0.108000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.108000) (pt -0.156000 -0.108000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.108000) (pt -0.156000 -0.123000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.123000) (pt -0.106000 -0.123000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.148000) (pt -0.106000 -0.133000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.133000) (pt -0.156000 -0.133000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.133000) (pt -0.156000 -0.148000) (width 0.000000) (linestyle 0))
			(line (pt -0.156000 -0.148000) (pt -0.106000 -0.148000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.133000) (pt 0.106000 -0.148000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.148000) (pt 0.156000 -0.148000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.148000) (pt 0.156000 -0.133000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.133000) (pt 0.106000 -0.133000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.108000) (pt 0.106000 -0.123000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.123000) (pt 0.156000 -0.123000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.123000) (pt 0.156000 -0.108000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.108000) (pt 0.106000 -0.108000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.082000) (pt 0.106000 -0.097000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.097000) (pt 0.156000 -0.097000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.097000) (pt 0.156000 -0.082000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.082000) (pt 0.106000 -0.082000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.056000) (pt 0.106000 -0.071000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.071000) (pt 0.156000 -0.071000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.071000) (pt 0.156000 -0.056000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.056000) (pt 0.106000 -0.056000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.031000) (pt 0.106000 -0.046000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.046000) (pt 0.156000 -0.046000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.046000) (pt 0.156000 -0.031000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.031000) (pt 0.106000 -0.031000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.005000) (pt 0.106000 -0.020000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.020000) (pt 0.156000 -0.020000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.020000) (pt 0.156000 -0.005000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 -0.005000) (pt 0.106000 -0.005000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.020000) (pt 0.106000 0.005000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.005000) (pt 0.156000 0.005000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.005000) (pt 0.156000 0.020000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.020000) (pt 0.106000 0.020000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.046000) (pt 0.106000 0.031000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.031000) (pt 0.156000 0.031000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.031000) (pt 0.156000 0.046000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.046000) (pt 0.106000 0.046000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.071000) (pt 0.106000 0.056000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.056000) (pt 0.156000 0.056000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.056000) (pt 0.156000 0.071000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.071000) (pt 0.106000 0.071000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.097000) (pt 0.106000 0.082000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.082000) (pt 0.156000 0.082000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.082000) (pt 0.156000 0.097000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.097000) (pt 0.106000 0.097000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.123000) (pt 0.106000 0.108000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.108000) (pt 0.156000 0.108000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.108000) (pt 0.156000 0.123000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.123000) (pt 0.106000 0.123000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.148000) (pt 0.106000 0.133000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.133000) (pt 0.156000 0.133000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.133000) (pt 0.156000 0.148000) (width 0.000000) (linestyle 0))
			(line (pt 0.156000 0.148000) (pt 0.106000 0.148000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 -0.164000) (pt 0.106000 -0.164000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 -0.164000) (pt 0.106000 0.164000) (width 0.000000) (linestyle 0))
			(line (pt 0.106000 0.164000) (pt 0.012000 0.164000) (width 0.000000) (linestyle 0))
			(line (pt 0.012000 0.164000) (pt -0.012000 0.164000) (width 0.000000) (linestyle 0))
			(line (pt -0.012000 0.164000) (pt -0.106000 0.164000) (width 0.000000) (linestyle 0))
			(line (pt -0.106000 0.164000) (pt -0.106000 -0.164000) (width 0.000000) (linestyle 0))
			(triplePointArc (pt 0.000000 0.164000) (pt -0.012000 0.164000) (pt 0.012000 0.164000) (width 0.000000))
			(text (pt -0.169000 0.153000) "*" (textStyleRef "Style0"))
		)
	)
	(symbolDef "MAX3107EAG+" (originalName "MAX3107EAG+")
		(pin (pinNum 1) (pt -1.000000 -1.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.130000) "AGND" (textStyleRef "Style2"))
))
		(pin (pinNum 2) (pt -1.000000 -1.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -1.230000) "DGND" (textStyleRef "Style2"))
))
		(pin (pinNum 3) (pt -1.000000 0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.170000) "DIN/A1" (textStyleRef "Style2"))
))
		(pin (pinNum 4) (pt 1.000000 0.500000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.530000) "DOUT/SDA" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 5) (pt -1.000000 -0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.730000) "GPIO0" (textStyleRef "Style2"))
))
		(pin (pinNum 6) (pt -1.000000 -0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.630000) "GPIO1" (textStyleRef "Style2"))
))
		(pin (pinNum 7) (pt -1.000000 -0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.930000) "GPIO2" (textStyleRef "Style2"))
))
		(pin (pinNum 8) (pt -1.000000 -0.800000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.830000) "GPIO3" (textStyleRef "Style2"))
))
		(pin (pinNum 9) (pt -1.000000 -0.300000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.330000) "LDOEN" (textStyleRef "Style2"))
))
		(pin (pinNum 10) (pt -1.000000 0.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.030000) "RX" (textStyleRef "Style2"))
))
		(pin (pinNum 11) (pt -1.000000 0.700000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.670000) "SCLK/SCL" (textStyleRef "Style2"))
))
		(pin (pinNum 12) (pt 1.000000 0.700000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.730000) "TX" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 13) (pt 1.000000 0.900000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.930000) "V18" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 14) (pt -1.000000 0.900000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.870000) "VA" (textStyleRef "Style2"))
))
		(pin (pinNum 15) (pt -1.000000 0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.070000) "VEXT" (textStyleRef "Style2"))
))
		(pin (pinNum 16) (pt -1.000000 -0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.430000) "VL" (textStyleRef "Style2"))
))
		(pin (pinNum 17) (pt -1.000000 -0.100000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.130000) "XIN" (textStyleRef "Style2"))
))
		(pin (pinNum 18) (pt 1.000000 0.600000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.630000) "XOUT" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 19) (pt -1.000000 0.600000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.570000) "~CS/A0" (textStyleRef "Style2"))
))
		(pin (pinNum 20) (pt -1.000000 -0.200000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 -0.230000) "~CTS" (textStyleRef "Style2"))
))
		(pin (pinNum 21) (pt -1.000000 0.500000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.470000) "~I2C/SPI" (textStyleRef "Style2"))
))
		(pin (pinNum 22) (pt 1.000000 0.800000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.830000) "~IRQ" (textStyleRef "Style2") (rotation 180.000000))
))
		(pin (pinNum 23) (pt -1.000000 0.400000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.708000 0.370000) "~RST" (textStyleRef "Style2"))
))
		(pin (pinNum 24) (pt 1.000000 0.400000) (rotation 180.000000) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.708000 0.430000) "~RTS/CLKOUT" (textStyleRef "Style2") (rotation 180.000000))
))
		(line (pt -0.800000 1.100000) (pt -0.800000 -1.400000) (width 0.016000) (linestyle 0))
		(line (pt -0.800000 -1.400000) (pt 0.800000 -1.400000) (width 0.016000) (linestyle 0))
		(line (pt 0.800000 -1.400000) (pt 0.800000 1.100000) (width 0.016000) (linestyle 0))
		(line (pt 0.800000 1.100000) (pt -0.800000 1.100000) (width 0.016000) (linestyle 0))
		(attr "RefDes" "" (pt -0.165000 1.188000) (isVisible True) (textStyleRef "Style1"))
		(attr "Value" "" (pt -0.281000 -1.581000) (isVisible True) (textStyleRef "Style1"))
	)
	(compDef "MAX3107EAG+"
		(originalName "MAX3107EAG+")
		(compHeader (numPins 24)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "2" 1 (pinName "AGND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "14" 2 (pinName "DGND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "10" 3 (pinName "DIN/A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" 4 (pinName "DOUT/SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "15" 5 (pinName "GPIO0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" 6 (pinName "GPIO1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" 7 (pinName "GPIO2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" 8 (pinName "GPIO3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" 9 (pinName "LDOEN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "21" 10 (pinName "RX") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" 11 (pinName "SCLK/SCL") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "22" 12 (pinName "TX") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" 13 (pinName "V18") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" 14 (pinName "VA") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "23" 15 (pinName "VEXT") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "13" 16 (pinName "VL") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "1" 17 (pinName "XIN") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "24" 18 (pinName "XOUT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" 19 (pinName "~CS/A0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "19" 20 (pinName "~CTS") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" 21 (pinName "~I2C/SPI") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" 22 (pinName "~IRQ") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "12" 23 (pinName "~RST") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "20" 24 (pinName "~RTS/CLKOUT") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX3107EAG+"))
		(attachedPattern (patternNum 1) (patternName "SOP65P778X199-24N")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Description" "SPI/I2C UART with 128-Word FIFOs and Internal Oscillator")
		(attr "MANUFACTURER" "MAX3107EAG+")
		(attr "OC_FARNELL" "-")
		(attr "OC_NEWARK" "60R4352")
		(attr "PACKAGE" "SSOP-24")
		(attr "SUPPLIER" "MAXIM")
	)
)
