PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\git\opentekhnia\Tio\FPGA\FSK-COM\//FSK_COM_PROM -s 4096 -u 0000 D:/git/opentekhnia/Tio/FPGA/FSK-COM/top.bit -spi 

PROM D:\git\opentekhnia\Tio\FPGA\FSK-COM\FSK_COM_PROM.prm map: Fri Dec 12 19:17:43 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3ab01314

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Dec 12 19:14:43 2014 D:/git/opentekhnia/Tio/FPGA/FSK-COM/top.bit
