Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 12 19:14:18 2014

All signals are completely routed.

WARNING:ParHelpers:361 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BTN_0_IBUF
   BTN_1_IBUF
   BUS_CLK_IBUF
   CSMUX<0>_IBUF
   CSMUX<1>_IBUF
   CSMUX<2>_IBUF
   SPARE1_IBUF
   SPARE2_IBUF
   SPARE3_IBUF
   SPARE4_IBUF
   SPARE5_IBUF
   SPARE6_IBUF
   SPARE7_IBUF
   SPARE8_IBUF
   UART1_N_IRQ_IBUF
   UART2_N_IRQ_IBUF


