<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf FSK-COM.ucf -ucf
Cmod_S6_master.ucf

</twCmdLine><twDesign>Top.ncd</twDesign><twDesignPath>Top.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="cpg196"><twDevName>xc6slx4</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 100 MHz HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>131023</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4231</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.381</twMinPer></twConstHead><twPathRptBanner iPaths="2049" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/UART1_SPI_MASTER/count_31 (SLICE_X0Y56.CIN), 2049 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.619</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_31</twDest><twTotPathDel>6.734</twTotPathDel><twClkSkew dest = "0.188" src = "0.194">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_31</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/mosi</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_31</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>4.096</twRouteDel><twTotDel>6.734</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.687</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_31</twDest><twTotPathDel>6.660</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_31</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_lut&lt;5&gt;1</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o_l1</twComp><twBEL>U2/U2/UART1_SPI_MASTER/state[1]_PWR_25_o_Mux_77_o1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_31</twBEL></twPathDel><twLogDel>2.910</twLogDel><twRouteDel>3.750</twRouteDel><twTotDel>6.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.708</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_31</twDest><twTotPathDel>6.639</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_31</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;4</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_31</twBEL></twPathDel><twLogDel>2.638</twLogDel><twRouteDel>4.001</twRouteDel><twTotDel>6.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2049" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/UART1_SPI_MASTER/count_29 (SLICE_X0Y56.CIN), 2049 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.629</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_29</twDest><twTotPathDel>6.724</twTotPathDel><twClkSkew dest = "0.188" src = "0.194">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/mosi</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_29</twBEL></twPathDel><twLogDel>2.628</twLogDel><twRouteDel>4.096</twRouteDel><twTotDel>6.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.697</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_29</twDest><twTotPathDel>6.650</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_lut&lt;5&gt;1</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o_l1</twComp><twBEL>U2/U2/UART1_SPI_MASTER/state[1]_PWR_25_o_Mux_77_o1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_29</twBEL></twPathDel><twLogDel>2.900</twLogDel><twRouteDel>3.750</twRouteDel><twTotDel>6.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.718</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_29</twDest><twTotPathDel>6.629</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_29</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;4</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_29</twBEL></twPathDel><twLogDel>2.628</twLogDel><twRouteDel>4.001</twRouteDel><twTotDel>6.629</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2049" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/UART1_SPI_MASTER/count_30 (SLICE_X0Y56.CIN), 2049 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.660</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_30</twDest><twTotPathDel>6.693</twTotPathDel><twClkSkew dest = "0.188" src = "0.194">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_22</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/mosi</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_30</twBEL></twPathDel><twLogDel>2.597</twLogDel><twRouteDel>4.096</twRouteDel><twTotDel>6.693</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.728</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_30</twDest><twTotPathDel>6.619</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_16</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y51.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y51.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_lut&lt;5&gt;1</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mcompar_clk_ratio[31]_count[31]_equal_16_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y52.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o_l1</twComp><twBEL>U2/U2/UART1_SPI_MASTER/state[1]_PWR_25_o_Mux_77_o1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/clk_ratio[31]_count[31]_equal_16_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_30</twBEL></twPathDel><twLogDel>2.869</twLogDel><twRouteDel>3.750</twRouteDel><twTotDel>6.619</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.749</twSlack><twSrc BELType="FF">U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType="FF">U2/U2/UART1_SPI_MASTER/count_30</twDest><twTotPathDel>6.598</twTotPathDel><twClkSkew dest = "0.333" src = "0.345">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.210" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.641</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/U2/UART1_SPI_MASTER/count_17</twSrc><twDest BELType='FF'>U2/U2/UART1_SPI_MASTER/count_30</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X0Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X0Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/count_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;4</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/state_FSM_FFd2</twComp><twBEL>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/GND_91_o_count[31]_equal_42_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U2/reset_status_s</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;3&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_lut&lt;0&gt;_rt</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;7&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;11&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y52.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;15&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;19&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;23&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;27&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y56.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U2/U2/UART1_SPI_MASTER/count&lt;31&gt;</twComp><twBEL>U2/U2/UART1_SPI_MASTER/Mmux_state[1]_X_20_o_wide_mux_51_OUT2_rs_xor&lt;31&gt;</twBEL><twBEL>U2/U2/UART1_SPI_MASTER/count_30</twBEL></twPathDel><twLogDel>2.597</twLogDel><twRouteDel>4.001</twRouteDel><twTotDel>6.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/byte_tx_s_4 (SLICE_X6Y49.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">U2/U2/BYTE_TX_4</twSrc><twDest BELType="FF">U2/byte_tx_s_4</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/BYTE_TX_4</twSrc><twDest BELType='FF'>U2/byte_tx_s_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X7Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/BYTE_TX&lt;6&gt;</twComp><twBEL>U2/U2/BYTE_TX_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>U2/U2/BYTE_TX&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>U2/byte_tx_s&lt;3&gt;</twComp><twBEL>U2/Mmux_state_s[1]_X_12_o_wide_mux_6_OUT51</twBEL><twBEL>U2/byte_tx_s_4</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>81.0</twPctLog><twPctRoute>19.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/DDS_SPI_MASTER/tx_buffer_8 (SLICE_X0Y27.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">U2/U2/dds_spi_master_tx_data_s_8</twSrc><twDest BELType="FF">U2/U2/DDS_SPI_MASTER/tx_buffer_8</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/dds_spi_master_tx_data_s_8</twSrc><twDest BELType='FF'>U2/U2/DDS_SPI_MASTER/tx_buffer_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X1Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/dds_spi_master_tx_data_s&lt;10&gt;</twComp><twBEL>U2/U2/dds_spi_master_tx_data_s_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>U2/U2/dds_spi_master_tx_data_s&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>U2/U2/DDS_SPI_MASTER/tx_buffer&lt;10&gt;</twComp><twBEL>U2/U2/DDS_SPI_MASTER/tx_buffer_8_dpot</twBEL><twBEL>U2/U2/DDS_SPI_MASTER/tx_buffer_8</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U2/DDS_SPI_MASTER/tx_buffer_4 (SLICE_X0Y28.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">U2/U2/dds_spi_master_tx_data_s_4</twSrc><twDest BELType="FF">U2/U2/DDS_SPI_MASTER/tx_buffer_4</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew dest = "0.046" src = "0.044">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U2/dds_spi_master_tx_data_s_4</twSrc><twDest BELType='FF'>U2/U2/DDS_SPI_MASTER/tx_buffer_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twSrcClk><twPathDel><twSite>SLICE_X1Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U2/U2/dds_spi_master_tx_data_s&lt;7&gt;</twComp><twBEL>U2/U2/dds_spi_master_tx_data_s_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>U2/U2/dds_spi_master_tx_data_s&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>U2/U2/DDS_SPI_MASTER/tx_buffer&lt;6&gt;</twComp><twBEL>U2/U2/DDS_SPI_MASTER/tx_buffer_4_dpot</twBEL><twBEL>U2/U2/DDS_SPI_MASTER/tx_buffer_4</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_s</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="U2/U2/DDS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="U2/U2/DDS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y6.CLKAWRCLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="U2/U2/DDS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="U2/U2/DDS_RAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SDP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y6.CLKBRDCLK" clockNet="clk_100mhz_s"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="CLK1/pll_base_inst/PLL_ADV/CLKIN1" logResource="CLK1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="CLK1/clkin1"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>CLK_8MHZ</twDest><twClk2SU><twSrc>CLK_8MHZ</twSrc><twRiseRise>7.381</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>131023</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4455</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.381</twMinPer><twFootnote number="1" /><twMaxFreq>135.483</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Dec 12 19:14:29 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 226 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
