Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SBRISEBOIS-LAP::  Fri Dec 12 19:14:02 2014

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc6slx4, package cpg196, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   700 out of   4,800   14%
    Number used as Flip Flops:                 700
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        900 out of   2,400   37%
    Number used as logic:                      873 out of   2,400   36%
      Number using O6 output only:             562
      Number using O5 output only:              67
      Number using O5 and O6:                  244
      Number used as ROM:                        0
    Number used as Memory:                       5 out of   1,200    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     22
      Number with same-slice register load:     15
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   300 out of     600   50%
  Number of MUXCYs used:                       324 out of   1,200   27%
  Number of LUT Flip Flop pairs used:          950
    Number with an unused Flip Flop:           287 out of     950   30%
    Number with an unused LUT:                  50 out of     950    5%
    Number of fully used LUT-FF pairs:         613 out of     950   64%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     106   50%
    Number of LOCed IOBs:                       53 out of      53  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      12    0%
  Number of RAMB8BWERs:                          1 out of      24    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, CLK0/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists
   between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal UART1_N_IRQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal UART2_N_IRQ_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE4_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE5_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE6_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE7_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPARE8_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CSMUX<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CSMUX<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CSMUX<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BUS_CLK_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5068 unrouted;      REAL time: 7 secs 

Phase  2  : 4428 unrouted;      REAL time: 8 secs 

Phase  3  : 1992 unrouted;      REAL time: 10 secs 

Phase  4  : 1992 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_100mhz_s |  BUFGMUX_X2Y3| No   |  241 |  0.120     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK" 100 MHz HIG | SETUP       |     2.619ns|     7.381ns|       0|           0
  H 50%                                     | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  384 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
